body{
    background-color: #e4e9f5;
}

.question{
    display: flex;

    .container{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: absolute;
        left: 94px;
        width: 100%;
        height: 100%;
        flex: 1;

        .content{
            display: flex;
            flex-direction: column;
            flex: 1;
            width: 40%;
            overflow-y: scroll;
            margin-top: 30px;
              
            &::-webkit-scrollbar {
                display: none; /* 隐藏滚动条 */
            }
              
            // ChatBox{
            //     display: flex;
            //     background: whitesmoke;
            //     width: 40%;
            //     border-radius: 10px;
            //     word-wrap: break-word;
            //     text-wrap: wrap;
            //     white-space: pre-wrap;
            //     resize: none;
            // }
        }

        .footer{
            display: flex;
            justify-content: center;
            width: 100%;
            height: 15%;

            .decoration{
                display: flex;
                position: absolute;
                z-index: 999;
                color: #898989;
                font-size: 28px;
                font-weight: 600;
                left: 2%;
                bottom: 5%;
            }

            .input{
                display: flex;
                width: 40%;
                height: 100%;
                justify-content: center;

                textarea{
                    border: none;
                    box-shadow: 1px 1px 2px 1px #898989;
                    outline: none;
                    border-radius: 15px;
                    width: 100%;
                    height: 70%;
                    background: transparent;
                    padding: 5px;
                    color: rgb(135, 135, 135);
                    margin-bottom: 80px;
                    resize: none;
                    backdrop-filter: blur(10px);
                    background: hwb(244 22% 72% / 0.205) ;
                    margin-bottom: 30%;
                }
            }

            
            .send{
                display: flex;
                align-items: center;
                justify-content: center;
                width: 60px;
                height: 70px;
                background-color: #8684a8;
                color: white;
                border-radius: 20px;
                cursor: pointer;
                border: none;
                transition: all 0.3s ease-in-out;
                margin-top: 1.4%;
                margin-left: 2%;
                &:hover{
                  background-color: #6c6a8e;
                  transform: translateY(-3px);
                }
            }
        }
    }

}
