????:1810(????)?  81810(?????)









































2024?????








$??? ? ( ?@þ?@?) ? ?$e???www.mi.com þ?¿??? www.hkexnews.hk????????????????e??? ( ??????????????? ( ??? ) ???????????? ( ??? ) ????????@????þ?Q??Q?)  ???????K???$ ???,?i???????????$?

????????????Ç????e??????????$e?????????????????? , i?????????????? 
??$?

? ? i ? ? ? ? ? ? ? ? ? ? ( ? ? ? ? ? ? ? ? ? ? ? ? / ? 183 ? ? ? ? ? 17M? ) ? ? ? ? ? ? ? ? , ? ? ? ? ? ? ? xiaomi.ecom@computershare.com.hk????,   ?????????$e 
?????e?????? ( ????$???$e?????Ç???
? ) þ???$ ( 7???@? ; ?7???@? ; ????????@? ) ?

??


e???4??6Ì??? 8?????þ??17????33??????????? 53????????Q 54??????????Q 55????????R7Q 56????????p?Q 58??????????Q 60????????62??118










        ???A??"      F????????/]????,
       ?K????      g??????????£?



4	???? 

e???






???
???? 
??(?? ?) ??(? ???) 
??

"???? 
??

??"???? 
??} E??
?? ? ( ?2024?1?8??? ) 
??? ( ?2024?1?8???? ) 

?????
E??(Ì ? ) 
????} 

?????
??}(Ì ? ) ??
E??

?????
E??(Ì ? ) ( ?2024?1?8???? ) ??
?? ? ( ?2024?1?8??? ) 
??? ( ?2024?1?8???? ) 

???????
??}(Ì ? ) E??
?? ? ( ?2024?1?8??? ) 
??? ( ?2024?1?8???? ) 

????
???
??

???Q 
?? ???

??? 
????/??????
?????þ??e???????? 
?????Ç??22?

2024?????	5











?????
Maples Corporate Services Limited PO Box 309
Ugland House
Grand Cayman, KY1-1104 Cayman Islands

??X????Ì?????
????M?? 
??? ??¦ 
??p?
????? 

??Ì?????
??
}???/348?
????5?

?????? 
???????????
???/?15?
???? 
e???42?

???? 
????????e? ??
???/?181?
????? ??27?










???????
??????????e? ??
?? 
???/?183?
????
17?1712T1716?

Ì??????
Maples Fund Services (Cayman) Limited PO Box 1093, Boundary Hall
Cricket Square
Grand Cayman, KY1-1102 Cayman Islands

Ì?????
??????????????

????
1810 ( ???? ) þ81810 ( ????? ) 

e??? 
www.mi.com

6	???? 

??






$???
?T????£e??
2024?	2023?
6?30?	6?30?	??p? ( ????$?,?"????) ?? 164,394.7126,832.029.6%?? 35,223.925,752.636.8%????9,571.89,940.7-3.7%??i????11,901.810,426.414.2%????9,242.97,881.717.3%"?????????? : ??????112,666.48,373.551.3%
























1	??"????????????:??,?? ? F " ?????????? : ??????] - ??

2024?????	7







?T2024?6?30?£e??













??? 
1,644
????? 









???????
82.8
?$? 

?? × AIoT
??(1) ?? 
1,580
????? 









????IoTæ?(2)
822.2
?$? 

???????
??????(1) ?? 
64
????? 









A??????(3)
675.8
?$ 


??? 
21.4%





??????
¿??
27,367
?














?? : 


(1) ?2024??=???,?????????? F ?? × AIoT ] þ F ??????????? ] Å?Ì???????F ?? × AIoT ] ?????????IoTÏ£??????A????þ?????? ?F ??????????? ] ??????????þ???????
(2) ?T2024?6?30?,??????????þ??$???
(3) ?2024?6??K???????,??????????

8	???? 

Ì??? 







???? : 

$???????????T2024?6?30?£e????????


1. ??Q?
2024????,???????? F ???? ] ?????,????????,????þ?????? ?????2024???? ,  ???????????1,644??? ,  ????29.6%?????2 ?? , 2024?
??? , ?? ? F ?? × AIoT ] ????????1,580??? , ? ? F ??????????? ] ?????? ??64????2024???? , ????????????127??? , ????51.3% , ????????????????????????40???3?





2	?2024??=???,?????????? F ?? × AIoT ] þ F ??????????? ] Å?Ì???????F ?? × AIoT ] ?????????IoTÏ£??????A????þ?????? ?F ??????????? ] ??????????þ???????
3	???2024????Ï???????????????????????4????

2024?????	9
















?????? F ???K£?] ?????2024???? , ???K??????????82.8?$? , ??
??30.8%???Canalys??,2024????,??K????????????,????14.2%??? K????????t??†e?????K????Ïfl?? ,  ?????£??????2024?6?, 
??K???????4  $????i,??675.8?$,????11.5%??T2024?6?30?,??AIoT?
?????IoT?? ( ??????????þ??$??) ???T822.2?$ ,  ????25.6%?2024?3?
28?,?????????Xiaomi SU7?? ????,???????£???????-??2024?? 
?? , Xiaomi SU7?? ¿????27,367??

??????i????,????????2024?7?,?????- ?Xiaomi MIX Fold 4 ,  ?????
???????????????????????????????Xiaomi MIX Flip , ???????? ?,t????????????i???????????i???????}?þ???????, 
??????i???????????p????????,2024????,??????¦,??i 
????????5 ????????????????21.9% ,  ???}1.7????????????, 
2024????,????????¦???3,000-6,000???????????????}3.1????T 
16.2%?

2024??????????$???£?}???2024????,????????¦????????
??????T2024?6?30?,????????¦??????????12,000?????????, 2024???? , ????????¦???????/???????9.6% , ???}1.7???????,?2024?618????? , ????K?/???????????263???6 , ???????????

??????K??g ,  ??K????????2024???? ,  ?????????????759??? , 
?????46.2%???Canalys?? ,  2024???? ,  ???K?58?????¦??????????? 










4	??????????
5	?????¦i????????????3,000?þ??????
6	K?/?? : ????,????,????,??????,????? ; ???? : ???????????þ??????£?? ? ; ???? : 2024?5?20?20:00:00-2024?6?18?23:59:59 ; ?????????, ???? : 2024?5?1?00:00:00-2024?6?18? 23:59:59?

10	???? 


Ì??? 




?,?67?????¦???????????d?????K????i??þK???????}, 
????AIoT??t????????Canalys??,2024????,????????K???????   d ; ???TWS???K???????? ; ???i??????7 K???????=?

2024???? , Xiaomi SU7?? ?????¿?,????? F ?????,???¿?,¿????] ?????, ?2024????¿ ?Xiaomi SU7?? ???27,367?????????? , ????K??}???2024?6? , ?????????????£?, ??2024?7?????????? , ?????? 2024?11???? ?Xiaomi SU7?? ??¿???100,000????,????2024?K ?Xiaomi SU7?? ??¿???120,000???????? ,  ??t??????????????? ,  ?????????
}??T2024?6?30?,???????????87?,???????¦30????

?????? F ?†???] : ???????????,??????-?K?????????2024?
??? ,  ???g????????107??? ,  ????22.9%??T2024?6?30? ,  ???g?????
?18,290? , ?????48.7%?fl??????????????? , ?T2024?6?30? , ?????? K??i?4$????2024?7?,?????????-?????????????????¦??
???????????24??? ,  ???1,000$????,  ?????????g ,  ??????100%?
??  ;  ?????}?K???????????,  ????£?100%???????????????
????????????-???

??????AI8 K???, ????AI????????????2024?7? , ???????????? ?????Xiaomi SU7?? ? , ?Xiaomi SU7?? ????+???=?9???,??}???????














7	i???????????????????????
8	Artificial Intelligence , ??????
9	??P???????????,=?£???=???2024?9?1???? ?Xiaomi SU7K??  ,   ????}?OTA1.2.8?$?

2024?????	11
















:?????????,??????AI@????AI????10 ?=??fl?,?????????????????????????K?}?11 , ?????????????

??i??????????? F ???? ] ?2024???? , ?????????21.4% , ???}1.1???????????,2024????,?? ? F ?? × AIoT ] ??????21.7%,? ? F ???????
???? ] ??????15.4%??????$??, 2024???? , ??????????15.1% , ??? ?0.3????,?? ,  F ??  ×  AIoT ] ????????12.2%,????0.9?????2024????,?
????????????127???,????51.3%?E????????????þ???????? ????????T2024?6?30?,???????12 ????1,410??????t???e????????????2024?6?6??i????????100????????????13 ,  ?????????????36.8???,??248?$????

2. ?? × AIoT
2024???? ,  ????? × AIoT????????1,580??? ,  ????24.6%??? × AIoT??????
21.7%?

????
2024????,???????????????930???,????29.9%??????????????13.5%?2024???? ,  ???K??????????82.8?$? ,  ????30.8%???Canalys?? ,  2024???? ,  K??????????????10.9%???K??????????????,  ?? ?????}2.1????T14.2%?2024????,????????¦???????}1.1????T 









10	???? : Xiaomi MIX Fold 4 ?Xiaomi MIX Flip ?Redmi K70 Ultra ?
11	2024?7??????????}???, ?????5 þ??5 ???? , ????5 þ?????þ????1GB??????? ; 2024?
8??????}???,2024?10??????}??? ; ??}??Q,?????¦ F ???? ] ?Ç?
12	??(i)??þ?????,(ii)?????,(iii)??????,(iv)?efi???????????,(v)????$???????,(vi)??????,þ(vii)?efi??????????????????
13	2024?1?1?T2024?7?19??

12	???? 


Ì??? 




14.1%??????????????"???????????????????? , ???????? ??= ,  ?????????}5.6????T21.1% ; " ??????????????? ,  ????? 
????}3.8?????3.7?????2.0????T11.2%   ?16.9%?16.9%?

????????????Xiaomi????,???2024?7???Xiaomi  MIX  Fold  4 ???????? Xiaomi MIX Flip ?Xiaomi MIX Fold 4 ????????2.0 ,  ??????34% ,  ????16% ;  ??,K???14 ??????????}??Xiaomi  MIX  Fold  4 ?????????,??????K??J?? 5,100 mAh????????????þ?????8?????,??????}??????????????????????Xiaomi  MIX  Flip ??4.01?(tm)???,i??200:??p???fl? ,  Xiaomi MIX Flip ??????????8????4,780 mAh??????????H?????,  ???????
????????????

Redmi???? ,  ???2024?7???Redmi K70T???? ,??Redmi × MediaTek????????? 
??9300+????"?????D1?? ,  ???"???3.0?????? ,  ??????}? ; ?? , 
}???-?3D????(tm) , »??????????fl? , Redmi K70T???????????? , }?IP68 2??? ,  ????IMX906Ì???????????Xiaomi AISP ,  ????????K????fl
?,RedmiÏ??????SQUADRA CORSE=???, ??Redmi K70T???? , ?}??????????????24GB+1TB????»??????Redmi K70T????3?? ,  ??2024?K?K????????15?

IoTÏ£????? 
2024????,???IoTÏ£?????????????471???,????i,????20.6%,?????19.8%,???}3.0?????











14	??????????????????????????100%????
15	????????????þ????????? ; K????????????:: ; ??????? ; ?????£T2024?7?20?
00:30?

2024?????	13
















?T2024?6?30?,? ?AIoT??????IoT?? ( ? ?????????þ??$??) ???822.2?
$ , ????25.6% ; ??d?þ????T??AIoT????? ( ??????????þ??$??) ?????16.1?$ ,  ????24.2%?2024?6?,??APP???????????16.8%T96.9?$ ,  ??
??16  ???????????12.4%T131.7?$?

??????????g???,???????????,???????????????????
2024???? ,  ????????????????40.5%?2024???? ,  ???????????4.0?
$?,?????45% ; ????????1.1?$?,?????35% ; ?Q???????0.7?$?, 
??????35%??? , ?????}?????????? , ?? , ?????????????? ??,??????-??¦???,?}??????

???????????? , ??K?????g??????, ????????i??????Canalys??,2024????,???????K???????d,???????????????¦?????

???????i????????}?? ,  ?-?????????????????2024?7?,???? ?Xiaomi Watch S4 Sport ,??1.43"AMOLED??,-??????,????????,??eSIM???? ,  ???K??}?????????????????????????2024?7??????: 
?????,???????????9 ??????????HiFi???þ?????Xiaomi Buds 5 ???Canalys?? ,  2024???? ,  ???i??????K???????= ,  ?????¦??????
=  ;  ???TWS???K????????,?????¦??????-?

A???? 
2024???? ,  ???A???????????163??? ,  ????i ,  ????12.7% ,  A?????
????76.3% ,  ???}3.1?????











16	?????????

14	???? 


Ì??? 




??????????? , K?þ???????????????i?2024?6? , ??K?????????675.8?$ , ????11.5%??? , ?????¦????????164.4?$ , ????10.1%? 2024?6?,???????17 K?????????68.8?$,????10.0%?

2024???? , ?????????????115??? , ????20.6%?2024???? , ??????? ??????23????

??????Ï?????????,?????£???,??A?????????????2024?
??? ,   ?????A??????????35.8%T???52??? ,   ??A?????????A???
???????31.7%,???}5.4?????

3. ??????????? 
2024?3?,???????????Xiaomi SU7?? ???? ?Xiaomi SU7?? ?????,?????????2024????,???????????????????????64???,?? ,  ???????????62??? ,  ???????????2????2024???? ,  ??????????????? ??15.4%?

2024???? ,  Xiaomi  SU7?? ¿????27,367?????????????2024?6?????£?, 
??2024?7??????????,?????E??,??????2024?11???? ?Xiaomi  SU7?
? ??¿???100,000???????t???2024?K ?Xiaomi SU7?? ??¿???120,000??????

???????????,  ? T2024?6?30? ,  ?????????¦30??????87??????
??

2024?7?,???? ?Xiaomi SU7 Ultra??? ?Xiaomi SU7 Ultra??? ??K???18 , ??/????
??@?,????????????V8sþ??????V6s ,  ?????K???,??1,548?? ; ???/??i?????,K????=?????,??????=? ; ???/??????,100- 0km/h????25??2024?10? , Xiaomi SU7 Ultra??? ????????????/?




17	????Ç þ????? ?
18	?????100%??????? ; K?24????????????

2024?????	15















??????OTA}???Xiaomi SU7?? ????£?, ??????þ?????????????g ???»??????????}??????? ,  ????2024?8?30???????¦????? 
????»}??1(9  ??NOA ) ,  ?????OTA}?????NOA????????????????, 
Xiaomi SU7?? ??????OS , ????????????A???????????A????Xiaomi SU7?? ??????? ,  d?¦??¿A?-??}?????fl? ,  Xiaomi SU7?? ??????:?
???,??e????£????

4. ?????? 
???????????? , ???????????2024?4? , ???? ?? ????2023??????Ï??? ? ( ESG?? )?  , ?????Ï????????KÏ?????i??????????Ï ???e???þ??/??:??,???????2023???ESG????????????6??? ESG?? , ????????????? : 1 ) ???2030? , Ì???????T???????30% ; 2 ) 
?2035?,??????????100%i$£?? ; 3 ) ?2040?,???????????????,? 100%??i$£??20?fl? , ??t?2024?4??? ?? ????2023?TCFD???, K????Ï?? ???????Ï???2024?5? , ????????Å???i??????????? , ???} ????:??????ESG?????i???????i?2024?2? ,  K?????g???(CDP)??e??2023???,???????p????Q????} T FB ] ??2024?6?18?,??????????????????? ??????(Institutional  Investor)e? ? F ??ESG ] ???i???ESG?????Q?,2024?7?16?,???=????K?(S&P Global)??? i????? ? ( ??? ) 2024?? 2024?8?,????6?? ?? ???? ?500????















19	?=???7?????????
20	Ì???????? ? F ?? × AIoT ] ???????2021??

16	???? 


Ì??? 




Xiaomi SU7?? ?£?????????H???þ?????????????,??????g?? ???????????????2024?7?9?,???????g??????2024????????
???????? , Xiaomi SU7 ?? F2024???????????? - C????????] ?

??
Ì? 

??
2024?8?21?

2024?????	17
?????þ??




2024????Ï2023??????
?Q??2024?Ï2023????????? : 

$???
?T????£e??
2024?6?30?	2023?6?30? ( ????$? ) ?? 164,394.7126,832.0???$ (129,170.8)(101,079.4)?? 35,223.925,752.6g???(10,657.1)(8,668.2)??þ????(11,380.1)(8,580.6)????(2,705.5)(2,278.4)?efi???????????efi??p? (2,076.0)3,177.5??????????????/ ( ??)241.8(59.0)???? 444.7349.6??????480.1247.2????9,571.89,940.7??????2,330.0485.7??i????11,901.810,426.4?i???(2,658.9)(2,544.7)????9,242.97,881.7"?????????? : ??????12,666.48,373.5
18	???? 


?????þ??




?? 
????2024?3?28???????????????,????????2024??=????????(1)?? × AIoT??þ(2)?????????????,????? ? F ???K£?] ???

?? × AIoT?????????IoTÏ£??????A????þ??????????????????? ???????????þ???????

???Ì????????????????????,?????t???-p????????þ??? ?Q???????????????????????????

???2023????????1,268?????29.6%T2024????????1,644?????Q??2024????þ 
2023????????????  : 

$???
?T????£e??
2024?6?30?	2023?6?30?
????	???? 
??		???	??	??? ( ????$?,?"????) ?? × AIoT157,999.896.1%126,832.0100.0%??????????? 6,394.93.9%--??? 164,394.7100.0%126,832.0100.0%
2024?????	19













?? × AIoT
??  ×  AIoT?????2023????????1,268?????24.6%T2024????????1,580?????Q?? 2024????þ2023??????? × AIoT??????? : 

?? × AIoT

????92,996.256.6%71,580.256.4%IoTÏ£????? 47,133.828.7%39,087.630.8%A???? 16,314.09.9%14,472.211.4%?????? 1,555.80.9%1,692.01.4%?? × AIoT????? 157,999.896.1%126,832.0100.0%

(i) ????
???????2023????????716?????29.9%T2024????????930??? ,  Ì????????????????????????2023?????63.3?$???30.8%T2024?????82.8?
 $? ,  ??2024????K????????10.8%???? ? ( ??Canalys?? ) ?????????? ( FASP ] ) ?????þ?????????} , ?? , ??ASP????????????? , ???????ASP?2023??????????1,131.1?????0.7%T2024??????????1,123.7??

(ii) IoTÏ£????? 
IoTÏ£????????2023????????391?????20.6%T2024????????471??? ,  Ì??????????????þK???????i????????????

20	???? 


?????þ??




???????????40.5% , Ì??????????????þ?Q?????????

????????69.0% , Ì?????????K?????????Canalys?? , 2024???? , ? ??????K????K????d????????????????¦?????

i??????????37.4% ,  Ì????????þTWS????????????þ??$????????0.1%?
(iii) A???? 
A???????2023????????145?????12.7%T2024????????163??? ,   Ì????
????????,????????????????

(iv) ?????? 
?????????2023????????17?????8.0%T2024????????16???,Ì????
?????????,??????????????????

??????????? 
2024????????????????????????64????

2024?????????????????62?????2024????,??¿?27,367?Xiaomi SU7?? ???
?????????ASP??????228,815??

2024?????????????????2????

2024?????	21










???$ 
??????$?2023????????1,011?????27.8%T2024????????1,292?????Q??2024
????þ2023?????????????$  : 

$???
?T????£e??
2024?6?30?	2023?6?30?
????	???? 
??		???	??	??? ( ????$?,?"????) ?? × AIoT123,759.075.3%101,079.479.7%??????????? 5,411.83.3%--????$ 129,170.878.6%101,079.479.7%

?? × AIoT
?? × AIoT?????$?2023????????1,011?????22.4%T2024????????1,238?????Q??2024????þ2023??????? × AIoT????????$  :  

?? × AIoT

????80,467.548.9%62,772.249.5%IoTÏ£????? 37,802.823.0%32,530.925.6%A???? 3,865.92.4%3,874.63.1%?????? 1,622.81.0%1,901.71.5%?? × AIoT??????$ 123,759.075.3%101,079.479.7%
22	???? 


?????þ??




(i) ????
???????$?2023????????628?????28.2%T2024????????805??? ,  Ì???????????????

(ii) IoTÏ£????? 
IoTÏ£????????$?2023????????325?????16.2%T2024????????378??? , 
Ì????IoTÏ£?????????????

(iii) A???? 
2024?????A???????$?2023????????????39????

(iv) ?????? 
?????????$?2023????????19?????14.7%T2024????????16??? ,  Ì??????????$??,????????????$??????

??????????? 
2024????Ï???????????????????$????54????

??????
???@??,     ???2023????????258?????36.8%T2024????????352????????2023
?????20.3%??T2024?????21.4%?

2024?????	23
















?Q??2024????þ2023????????????þ??? : 

$???
?T????£e??
2024?6?30?	2023?6?30?
??		???%	??	???% ( ????$?,?"????) ?? × AIoT34,240.821.7%25,752.620.3%??????????? 983.115.4%--???þ???35,223.921.4%25,752.620.3%

?? × AIoT
??  ×  AIoT??????2023?????20.3%???}T2024?????21.7%??Q??2024????þ2023
??????? × AIoT???????þ???  : 

?? × AIoT

????12,528.713.5%8,808.012.3%IoTÏ£????? 9,331.019.8%6,556.716.8%A???? 12,448.176.3%10,597.673.2%?????? (67.0)(4.3%)(209.7)(12.4%)?? × AIoT?????þ???34,240.821.7%25,752.620.3%
24	???? 


?????þ??




????????2023?????12.3%??T2024?????13.5% ,  Ì?????????????

IoTÏ£?????????2023?????16.8%??T2024?????19.8%  ,    Ì????i????þ??
????????????

A????????2023?????73.2%??T2024?????76.3% ,   Ì??????????????þ?
???????????

??????????? 
2024??????????????????????15.4%?

????
??????g??????þ?????þ?????2024??????????????????????????55????

g???
g????2023????????87?????22.9%T2024????????107??? ,  Ì????Ï??????????????g????????

???????
??þ?????2023????????86?????32.6%T2024????????114???  ,     Ì?????5Ï 
????????????þ??þ??????????????

?5þ????????27???????38.8%T???38???,Ì????Ï??????????????
??????????????????þ???????????

2024?????	25










????
?????2023????????23?????18.7%T2024????????27???,Ì??????????????þ???????????????????????

?e????????????e???p? 
?efi???????????efi??p??2023??????????32???p?T2024??????? ???21???,Ì????2024?????"???}???þ???????efi???????

??????????????/( ??)
??????????????/ ( ?? ) ?2023???????????59.0?$?p?2024???????? ???241.8?$??

???? 
?????2023????????3?????27.2%T2024????????4???,Ì???????»?????

??????
???????2023????????2?????94.2%T2024????????5???,Ì????????? ????????????????

??????
???????2023????????5?????379.8%T2024????????23???,Ì????????
??????R7??p????

?i???
?i????2023????????25?????4.5%T2024????????27???  ,   Ì????2024???? ??i?????????

26	???? 


?????þ??




????
???@??,2024????,???i?????92???,?2023???????????79????

??????
???????2023????????84?????51.3%T2024????????127????

"?????????? : ??????
??E?????????????????????????????? ( F ?????????? ] ) ??þ 
???????, ????"????????????? ?( F ??????] ) ????????????????????????? , ????????? : (i)????????? ; (ii)??efi??p??? ; (iii)???i??????  ;  (iv)????????R7??p?  ;  þ(v)"????????????i?????

???????"???????????????"??????????????????????????????????-???"??????????,i????????"????????????? ( ????"?????????¿????) ,  ????þ???????????þ????????þ ??????????????? ,  "???????????????$?????Q???? ,  ??"? ?????????7???????,??????Ï????????????????????????????????????fl? ,  ??"?????????????????Ï??e???????? 
?,?fl$?iÏ??e???????????

2024?????	27
















?Q??$??2024?þ2023?????"??????????Ï????????????????????????


????9,242,8811,859,2702,853,14972,004(1,045,001)(315,948)12,666,355????5.6%7.7%

????7,881,6621,571,506(2,082,733)72,004537,720393,3788,373,537????6.2%6.6%

?? : 


(1) ?Ï??$????????????????????


(2) Ì???????þ?}???efi??p? , ????????? ( ???efi???????????Ï??efi??????????????????????) ??efi??p?????????e???/ ( ?? ) ????????? , þ???e???????
????????Ï?efi???????????????????????????


(3) ????i???????


(4) ???efi??p??????????????R7??p??


(5) "????????????i?????

28	???? 


?????þ??




X????????
?2020?12?4?,$e????????23.70?????????e???? ( $?þ??A??????????? ) ????Smart Mobile Holdings Limited????M1,000,000,000?????,???-??????????23.70??????Smart Mobile Holdings Limited??þ??1,000,000,000????? ( F2020??????] ) ??????$e????2020?12?2??2020?12?3?þ2020?12?9??e??

???2018?7?K?????????2020???þ???þ? @ F ??7? ] ?????7??,????Ì ?????i???þ????????????T2024?6?30?,??þ?????????393????

??R7??
2024?6?30?,??R7???-42.9%???R7???????$??7?????$????7????     ?????þ???????????þ?????????$??????7????

??7? 
?2020?4?29? ,  $e?K???e?Xiaomi Best Time International Limited??6?????2030????3.375%
?}?? ( F2030???] ,  ?$e????þ?i???? ) ??????$e??2020?4?20?þ2020?4?23????e??

?2020?12?17?,Xiaomi Best Time International Limited???????36.74?? ( i ??? ) ????????$???855?$???2027?????????i??7 ? ( F2027?7? ] ,  ?$e??? ) ?2027?7???¿?????????$e????2020?12?2??2020?12?3??2020?12?17?þ2020?12?18??e 
??

?T2024?6?30?,??2027?7????????

2024?????	29
















?2021?7?14?,Xiaomi Best Time International Limited??8?????2031????2.875%?}7 ? ( F2031?
7? ] ) þ4?????2051????4.100%?}??7 ? ( F ?7? ] ) ,  ??$e????þ?i???????
2031?7?þ??7????,???$e??2021?7?6??2021?7?8??2021?7?14?þ2021?7?15?
???e??

????X?Q 



2024?6?30?2023?6?30?( ????$? ) ?????i????(1)2,530.620,162.0?????i / ( ?? ) ????2,709.1(14,492.2)?????i / ( ?? ) ????(1)455.3(2,286.7)??þ?????????5,695.03,383.1????þ?????33,631.327,607.3??þ????????p???9.5468.6?$??þ?????39,335.831,459.0

?? : 


(1) ?(1)Ï???????????????p?  ;  (2)Ì?????????£?????þ???þ????????p?  ;  (3)?????
??£???????p?  ;  þ(4)???????£?????p??,2024??????????i????????49???,2023?
?????????i????????195?????????????p?? ,  2024???????????????????13??? ,  2023???????????????????23????$???????$??????,????$?$???????????????????????Ï??$e????????-??

(2) $???????????????????????þ????????????????????efi????????????????$???????????????þ?efi???????????????????T2024?6?30? , $????????? ???1,410????

30	???? 


?????þ??




?????i????
?????i????????i??????i?????i??Ì?????i???? ( ?"????þ ????p???) ?

2024???? ,   ?????i????????25??? ,   ????i?????50???????i????25
???????i??Ì??????i???????119?????, ??????? : ???????101??
?????????????49????????þ???????????30???  ,     ??????????? 
????46?????????????29??? , ?efi???????????efi???????21???þ ????????????19???????

?????i????
2024????,?????i????????27???,Ì????????????????211??????
???????19?????efi?????????????????16???þ?efi?????????????????10???,????????????????208???þ???????þ?????22????
???

?????i????
2024????,?????i????????5???,Ì????????????47???????????????11??? ,  ?????????????30????????????????????15???þ????R7???7???????

2024?????	31










??
?2024?6?30?,???????????300????

?$??



2024?6?30?2023?6?30?( ????$? ) ?$??
?? × AIoT
2,941.2
2,301.9??????????? 825.41,420.2??3,766.63,722.1
??R7Q??????
?T2024?6?30?,????????,?????????????R7Q???þ???

?X????$???$??? 
?2024?6?30?,????????????þ?$?????

????
?T2024?6?30? , ??M???430?e? , ????????654??? , ????3.4%?2024???? , ? ???????i????????10?????2024?6?30? ,  ???????? ? ( ??(i)????????
???e??efi? ? ( ??2024?6?30????? ) ; (ii)?????????"??e?????? ; ?þ(iii)
?efi????????????????  )  ????662????

?T2024?6?30?£e??,$???????????????  (   ???2024?6?30?????e??$?
?????5%???????? ) ?

32	???? 


?????þ??




?X???????e????e??????
2024????,?????????????????e????e?þ?????

???????
?2024?6?30? ,  ????37,525?K??? ,  ??35,406??????? ,  Ì??????,  ??Ì???? 
????2024?6?30?,???g????M18,290?,?:??????

 ????=????????þ????????????????????????????????????-????2024?6?30?,12,388???????????????2024???? ,  ?????????  ( ?????????????) ????105????

????
$e??¿??=???????þ???$????e?Ì??????M? ? ( F ?? ] ) þ??????¦ ?? , ???????? ( Ì?Ï????) ?????????fl , ?????????????????? ??????,Ì???????e??????þR7??????

?????????p?,???????????p?????

????
?T2024?6?30?,????????????????48????????????????þ±????? 
?i???

??R7 
?2024?6?30?,??????????R7??????????????????32?

2024?????	33
????




?????i??$e?????????????????7???????? 
?2024?6?30?  ,   ????þ?????352??????$e??????????????????$e? þ?¿?????$e???i??$e??????? ( ?????þ?????XV? ) ????????þ 
7?????þ???? : 

1. ????

????? 
?????	??	????
i???	????(1)	??e?	?????	?????(2)??(3)	?????? 
???????(L)??? ? ( ?? ) ??e? 4,086,659,226?
A??? 90.06%1,967,520,412?9.60%B??? ????????(L)Smart Mobile4,086,659,226?90.06%Holdings LimitedA??? 1,816,053,740?8.86%B??? ????????(L)Smart Player Limited59,221,630?0.29%B??? ????????(L)Team Guide Limited92,245,042?0.45%B??? ??(4)	?????(L)30,347,523?0.15%B??? ?????(L)Apex Star FT LLC93,438,272?0.46%B??? ????????(L)Apex Star LLC450,999,618?9.94%A??? 1,704,448,197?8.32%B??? ????????(L)Bin Lin and Daisy Liu50,686,600?0.25%Family FoundationB??? 
34	???? 


????









??(5)	????????(L)	Morningside China

7?	0.00%











??(6)






??}(7)	????????(L)	?????? ( ??)
??e? 

2,443,200?
B??? 

0.01%



?? : 


(1) ? % FL ] ? Q???????


(2) ??2024?6?30???????????????


(3) Smart Mobile Holdings LimitedþSmart Player Limited??Sunrise Vision Holdings LimitedK???,?Sunrise Vision Holdings Limited? Parkway Global Holdings LimitedK????Team Guide Limited?Techno Frontier Investments LimitedK????Parkway Global Holdings LimitedþTechno Frontier Investments Limited?K??????? ? ( ?? ) ??e????????Q??? ( ????? ) ??????þ??????????????fl , ????þ???? , ???????1 ) Smart Mobile Holdings Limited??4,086,659,226?A???þ1,816,053,740?B??? ; þ2 ) Smart Player Limited??59,221,630?B??? ; þ3 ) Team Guide Limited??92,245,042?B??? ????

(4) ??????30,347,523?B????Apex Star FT LLC???????????fl ,  ????þ????,?? ( ?????????? ?? ) ?????Apex Star FT LLC??93,438,272?B???????Bin Lin and Daisy Liu Family Foundation???????fl , ???
?þ????,???????Bin Lin and Daisy Liu Family Foundation??50,686,600?B???????Apex Star LLC??????? fl ,  ????þ????,???????Apex Star LLC??1,704,448,197?B???þ450,999,618?A???????

2024?????	35




















(5) ??i?TMT General Partner Ltd.???????????-???, ??????????? , ?fl????TMT General Partner Ltd.
?????7?B?????????TMT General Partner Ltd.??Morningside China TMT GP, L.P., Morningside China TMT GP, L.P.?? Morningside China TMT Fund I, L.P(. F5Y Capital Funds ] ) ??fl , TMT General Partner Ltd.????5Y Capital Funds????????????????-?K??????? ,  ?fl????þ???? ,  ???????K???????????????184,466,366? B?????????

(6) ??????10,000,000?B????Lofty Power International Limited?YYL Trus(t ??YYL Family Trust ) ????fl , ????þ??? ?,? ? ( ??YYL Trust????þ??? ) ?????Lofty Power International Limited??135,871,935?B???????

(7) ?????? ( ?? ) ??e????????????e?K??????????????e????}????fl ,  ????þ ????,??}??????????? ( ?? ) ??e???2,443,200?B???????

2. ???????

???????i??? ???????? ?????(1)???????(L)????(2)42.07%????????(L)Parkway Global Holdings Limited(3)100%????????(L)Sunrise Vision Holdings Limited(3)100%????????(L)Smart Mobile Holdings Limited(3)100%
?? : 
(1) ??2024?6?30???????????????


(2) ?????$e????e?,?fl?????$e??????????????????-????????? ( ??????? ??? ) , ??i???:42,070,000????????

(3) $e???e?Smart Mobile Holdings Limited?Sunrise Vision Holdings LimitedK???,?Sunrise Vision Holdings Limited?Parkway Global Holdings LimitedK????Parkway Global Holdings Limited?K?????? ( ????? ) ??????þ????????? ?????fl , ????þ???? , ???????Smart Mobile Holdings Limited??4,086,659,226?A???þ1,816,053,740?B?? ?????fl , Smart Mobile Holdings Limited?Sunrise Vision Holdings LimitedþParkway Global Holdings Limited?$e???????

36	???? 


????




??@?????,?2024?6?30?,??????$e???i???,??þ$e???i????$e 
??????? ( ?????þ?????XV? ) ?????????7?????(a)????þ?????352????????????????  ;  ?(b)?????????$e?þ?¿????????

Ì?????????????????? 
?2024?6?30?,?????,??? ? ( ???$e???i??? ) ?$e??????????????
?þ?????336??????$e????????????????  : 

????? 
??????Ì????????????????(1)A??? 
Smart Mobile Holdings Limited(2)
????
4,086,659,226
90.06%Sunrise Vision Holdings Limited(2)????????4,086,659,22690.06%Parkway Global Holdings Limited(2)????????4,086,659,22690.06%ARK Trust (Hong Kong) Limited(2)??? 4,086,659,22690.06%B??? 
Smart Mobile Holdings Limited(2)

????

1,816,053,740

8.86%Sunrise Vision Holdings Limited(2)????????1,875,275,3709.15%Parkway Global Holdings Limited(2)????????1,875,275,3709.15%ARK Trust (Hong Kong) Limited(2)??? 2,166,415,89110.58%
2024?????	37





















?? : 


(1) ??2024?6?30????????????????


(2) Smart Mobile Holdings LimitedþSmart Player Limited??Sunrise Vision Holdings LimitedK???,?Sunrise Vision Holdings Limited? Parkway Global Holdings LimitedK????Team Guide Limited?Techno Frontier Investments LimitedK????Parkway Global Holdings LimitedþTechno Frontier Investments Limited?K??????? ? ( ?? ) ??e????????Q??? ( ????? ) ??????þ ??????????????fl , ????þ????,???????1 ) Smart Mobile Holdings Limited??4,086,659,226?A???þ 1,816,053,740?B??? ; þ2 ) Smart Player Limited??59,221,630?B??? ; þ3 ) Team Guide Limited??92,245,042?B????????? ? ? ( ?? ) ??e????:??????,?fl?????????198,895,479?B???????

??@????? , ?2024?6?30? , ????????? @ F ??þ??i??$e?????????? ?þ????þ7?????þ?? ] - ?? ,  ???????????þ?????336?????????
???????????????????????

???? 
$e???J????? ,  ???e????????????2018???????2018???????þ2023
??????

???????????e????????????2018???????2018???????þ2023????
??????Ï?????????þ?????M187,654,266??? ( ???$e????B??? ( ???? 
????? ) ??????0.9% ) ?

??????????17.14????$e?Ì???e?,???2024??????????

???? , ????2024??????????????Ï???????????fl , ??2024?????? ???,?????????????Ï?????????þ?????????????

38	???? 


????




1. ??e??????????? 
$e??2011?5?5?????2012?8?24?????e????????????i????e??? 
????????????????????251,307,455?B???,???????T2,512,694,900?B??? ( ??2018?6?17??????????) ??????$????e???????????????e???????

????????e????????????????þ????????p????? : 

????e????????????
?T2024?
?T2024??????
?????????1?1?6?30?????( ????? ) ???????(1)(??)$??????	????????$????????Ï? : 
2010?4?1?T
1T10?
0T0.344
239,334,344
(16,442,700)	-
(488,320)
222,403,324
16.372018?6?14?????? : 
2012?1?1?T
4T5?
0T0.344
1,120,070
-	-
-
1,120,070
???2018?4?1??? : 240,454,414(16,442,700)	-(488,320)223,523,394
(1)  :   ????e????????????????????????????????T????†??£,i????e????? 
?????????Ï??????????????p??


????e????????????????????????28?

2024?????	39













2. 2018?????? 
$e??2018?6?17???2018?????????2023??????2023?6?8?£??,   ????? 2018???????-???????

??????2018????????????p?????  : 

????????????????
?T2024?
?T2024?e????
????????
????????1?1?6?30?????????????( ????? ) ??????????$??????????	????????$??(??)???????????Ï? : 
2020?7?2?
4?
2021?7?2?T
3,000,000
-
-	-
-
3,000,000
13.60
???
???
2020?9?4?
4T10?2030?7?1?
2021?9?4?T
105,200,000
-
-	-
-
105,200,000
24.50
???
???
2020?10?9?
4?2030?9?3?
2021?10?9?T
6,250,000
-
-	-
-
6,250,000
21.04
???
???
2021?1?6?
4?2030?10?8?
2022?1?6?T
6,250,000
-
-	-
-
6,250,000
33.90
???
???2031?1?5??? : 120,700,000--	--120,700,000
2018???????????????????28?

40	???? 


????




3. 2018??????? 
$e??2018?6?17???2018??????????2023??????2023?6?8?£??,  ?????
2018????????-??????

????,??2018?????????????? ( ?????? ) þ?p????? : 

?????????????
?T2024?
?T2024?????
e????
????1?1?6?30?????????????????$??$??????????????( ????? ) ???????????????????????????????????????????????????Ï? : 
2019?4?1?
4T10?
?
5,255,724
-
(907,620)(1)
-
-
4,348,104
???
???
14.942019?11?28?4??16,232-(16,232)---??????14.942020?1?6?4??7,195,029-(7,152,983)(1)-(42,046)-??????14.942020?4?1?1T4??2,901,454-(2,815,860)(1)-(85,594)-??????14.942020?7?2?4T5??3,821,270-(280,733)(1)-(70,450)3,470,087??????14.942020?9?4?4T10??8,500,000---(1,000,000)7,500,000?????????2020?10?10?4T5??953,508-(20,292)-(89,968)843,248??????14.942021?1?6?4??4,677,683-(2,191,595)(1)-(152,323)2,333,765??????14.942021?7?2?1T4??23,698,571-(2,145,647)(1)-(1,072,136)20,480,788??????15.202021?7?5?4T10??83,174,396-(23,951,752)(1)-(3,710,748)55,511,896??????14.942021?11?24?1T10??20,789,899-(92,315)-(1,109,098)19,588,486??????14.942022?3?23?1T10??110,757,068-(26,667,099)(1)-(2,936,766)81,153,203??????14.842022?5?20?1T5??30,575,273-(9,703,297)(1)-(1,402,701)19,469,275??????19.142022?8?21?4??57,244,805-(1,204,195)-(2,291,485)53,749,125??????17.322022?11?24?4T5??28,726,506-(459,721)-(1,178,202)27,088,583??????15.55
2024?????	41













?????????????
?T2024?
?T2024?????
e????
????1?1?6?30?????????????????$??$??????????????( ????? ) ???????????????????	????????	?????????????????????2023?3?27?1T10??174,313,893-  (37,021,727)(1)-	(4,802,442)132,489,724??????15.252023?5?25?2T4??44,653,485-  (10,713,528)-	(1,687,757)32,252,200??????18.29???? : 607,254,796- (125,344,596)-  (21,631,716)460,278,484????? : 

2020?1?6?

4?

?

5,516

-	(5,516)

-	-

-

???

???

14.942020?4?1?1T4??2,355-	(2,355)-	--??????14.942020?7?2?4??1,041-	(1,041)-	--??????14.942020?10?10?4??20,671-	(1,607)-	-19,064??????14.942021?1?6?4??19,321-	(9,652)-	(915)8,754??????14.942021?7?2?4??142,887-	(24,482)-	(4,926)113,479??????14.942021?11?24?4??50,812-	--	(5,074)45,738?????????2022?3?23?4??491,491-	(162,904)-	(2,953)325,634??????14.822022?5?20?4??352,181-	(111,703)-	(3,713)236,765??????16.622022?8?21?4??171,661-	(6,243)-	(13,636)151,782??????19.942022?11?24?4??26,818-	--	-26,818?????????2023?3?27?4??602,620-	(149,778)-	(5,707)447,135??????15.222023?5?25?4??228,255-	(55,892)-	(4,679)167,684??????18.30???? : 2,115,629-	(531,173)-	(41,603)1,542,853?? : 609,370,425- (125,875,769)-  (21,673,319)461,821,337
42	???? 


????




(1) : ?????????????? , ????12,546,858???????????????????????????????Ï?????????Ï??????"?????

??2018???????????$?????? ( ???????? ) ????  : 

?????????????
?T2024?
?T2024?????
e????
????1?1?6?30?????????????????$??$??????????????( ????? ) ????????????????????????????????????????????????????? : 
2021?1?6?
4?
?
8,938
-
(4,468)
-
-
4,470
???
???
14.942021?11?24?4??5,746----5,746?????????2022?3?23?4T10??1,507,964-(2,654)--1,505,310??????14.802022?5?20?3T4??695,859-(330,000)--365,859??????19.942022?8?21?4??82,826-(22,657)--60,169??????19.942022?11?24?4??373,260----373,260?????????2023?3?27?4T5??2,150,692-(462,085)-(588)1,688,019??????15.30?? : 4,825,285-(821,864)-(588)4,002,833
2018??????????????????????28?

2024?????	43













4. 2023????? 
???2023?6?8???????????2023??????2023?????????  : (1)?$e?????????????????????????????Ï?þ/ ????????  ; (2)???????Ï ?????$e?????þ???????,  ??????Ï$e?þ??-?  ;  þ(3)??????Ï ??$e???????Q?þ??????,  ?}$e?þ?????? ,  ???$e?þ??????
???

i???2023????????????þ??$e?????????????????B??????    ???2,503,959,565??? ( F2023?????????] ) ?????????,i???2023?????? ???????Ï???????????????125,197,978??? ( F2023??????????????] ) ?

?2024?1?1?,??2023?????,2,358,377,326???i??? ( ??124,851,426???i????? ??? ) ?????? , ??2023????????????Ï???187,654,266????? ( ????? ?????565,373????? ) þ??2023???????9,755,477????? ( ??????????? 24,464????? ) ??fl ,  ?T2024?6?30?,??2023?????????þ2023????????? 
?????i?????????2,180,478,537?þ124,310,517??

44	???? 


????







?????????????
?T2024?
?T2024?????
e????
????1?1?6?30?????????????????$??$??????????????( ????? ) ???????????????????(2)????????????????????????(1)????????Ï? : 
2023?8?30?
2T10?
?
98,826,919
-
(1,239,367)
-
(3,801,786)
93,785,766
???
???
13.492023?11?21?2T10??46,408,768-(1,324,484)-(1,934,535)43,149,749??????13.052024?3?20?1T10??-153,178,665(211,908)-(3,556,567)149,410,19014.8614.5014.322024?5?24?1T10??-33,910,228(49,623)-(438,125)33,422,48018.9418.3018.15???? : 145,235,687187,088,893(2,825,382)-(9,731,013)319,768,185????? : 

2023?8?30?

4?

?

332,152

-

-

-

(19,203)

312,949

???

???

???2023?11?21?4??14,400----14,400?????????2024?3?20?4??-376,232--(5,261)370,97114.8614.50???2024?5?24?4??-189,141---189,14118.9418.30??????? : 346,552565,373--(24,464)887,461?? : 145,582,239187,654,266(2,825,382)-(9,755,477)320,655,646

(1) : ????????????efi??????????????????


(2) :  ?????????Q???????????????????????????Ï??????Q??????Q???Ï$?
???????Ï ? ( ?????????Ï?????) ?????Q????


2023??????????????????28?

2024?????	45













5. 2024????????? 
2024???????????2024?6?6???????????????2024???????????(1)???????????????þ/??????????Ï???????þ???  ; (2)???????Ï???i?i??????????????,  ??????Ï????þ???????-?  ;  þ(3)??????Ï???????????????????þ??????,  ?$e???}???? þ????????}????þ$e?????

i???2024????????????????þ???????????????????????? ???????????1,000,000,000??? ( F ??????????] ) ?????????????,i???2024?????????????????Ï????????????????????50,000,000??? ( F ?????????????] ) ?

???? ,  ????2024??????????????Ï???????????? ,  ?T2024?6?30
? ,   ????????????þ???????????????i???1,000,000,000?þ50,000,000?
???????

?????
$e?????????????A?????10???? , ??B?????-???? , ???????? ??????????? , ?fl??? , ???????-?????$e??????????, ???? 
??????????$e??$????????,     ?????????i?$e???????????
???????H??,??????,???þ????$e????

??þ??????????????????e??????,  ???,  ???????????$??A Ï??????-?, ???????????, ??????????$e???þ?????????? ?????????????????????????????$e??

46	???? 


????




?T2024?6?30?,???????????þ?????????4,086,659,226?A???,??$e???  ??????????????????62.1%?A????Smart Mobile Holdings Limited ( ??? ( ????? ) ??$?þ?????????????K????e? ) ?????????450,999,618?A??? ,  ?$e? 
????????????????????6.9%?A?????????Apex Star LLC???

-?A???i???-?B?????T2024?6?30?,????????A??????B????,$e? 
???4,537,658,844?B??? , ???$e???????B??????22.2%?????$ ( ??????? ?? ) ?18.2%?

???????8A.22?,?????????????????A???,A????????????A£? ????i?????? : 

(i) ?£?????8A.17???????? ,  ??????????? : (1)?? ; (2)?$?????? ; (3)?
¿????+??????????  ;  ?(4)?¿?????$???????????????  ; 

(ii) ??????8A.18??????? , ?A???????K?A??????????????????? ????????????? ; 

(iii) ???????????A???????$???????8A.18(2)???  ;  ?

(iv) ??A???????B????

???????? 
$e??????þ????????????$e????????????????????, ???? ???????þ?????????????

???????????@?C.2.1??,$e???????????????????????@?

2024?????	47
















?????????C.2.1?,??¿????e??????i???-??????Ï???????¦? 
?????????????$e???¦? , ?????}£?????þ?????????????? ?Ï??????????-???, ??????$????-?? , ?$?????????????þ ????????????????Ï?????, ?i?$e?þ??????þ??????????? , ????????$???????,??¦?$e????Ï?????????

??????????????? 
$e??????????????$e???????????K??????????,     ???????
??????????????????

????????$e????? 
????T??i???, $e???¿????M249,248,200?$e?B??? ( F ????? ] ) , ???? 3,708,195,875??,??}?????????????????? : 

?????????? ????????i? ??? ?? ? ( ??)(??)(??)(??)1?112,100,00015.5412.301,533,095,9022?26,000,00012.7812.08324,555,8283?6,834,40015.0014.76101,929,1324?18,200,00015.9815.42285,886,4015?5,600,00017.7417.4098,785,5486?39,313,80018.0016.44676,465,0847?39,500,00017.0016.08656,098,5209?1,700,00018.5018.4231,379,460??249,248,2003,708,195,875
48	???? 


????




???????? , $e????????????????????8A.21??-?-??????A???????B??? , ?????$e???????, ???????$e???????????????? , ???????8A.13þ8A.15?????

???i???,  ???B??? ( ? ?????? ) ??247,548,200? ,  ???(i)?2024?1?T2024?2??? 138,100,000?B???,???????2024?3?14???  ; (ii)?2024?3?27?T2024?6?5???39,034,400?B??? ,  ???????2024?8?15???  ;  þ(iii)?2024?6?11?T2024?7?19???70,413,800?B?? ? ,  ????????????( ??) ?????2024?8?15?????2024?9??????B????????

?M29,373,916?A????2024?3?14??-?-??????B??? , ??26,454,431?A??????}£ ??Smart Mobile Holdings Limited??,2,919,485?A??????}£??Apex Star LLC???

?M19,841,058?A????2024?8?15??-?-??????B??? , ??17,869,048?A??????}£ ??Smart Mobile Holdings Limited??,þ1,972,010?A??????}£??Apex Star LLC???

??@?????,?T2024?6?30?£e??þ?T??i???,$e???????e???????
????$e???¿???????? ( ???????? ) ?

?? : ?2024?6?30?,$e???30,913,800?????????i???,$e??????????


???????13.51B(1)???????p? 
??????}£????2024?4?þ2024?9???}???e? ( ????¿?????? : 689009 ) þZepp Health Corporation ( ??¿?????? : ZEPP ) ???

????
??????????????????

2024?????	49










?????
$e?????????3.21?þ????????????????????Ì??????þ??$????????Dþ?????? , ????¿?þ????????????????-?"????þÅ???"????,??????}þE??,??E???????Ì??

????????$???????þ?T2024?6?30?£???þe???$???????,?Ï$e?  i??????þ?????????/??????????$e?????????þp??????? 
??

????????
????????,$e????????????????þ????????

???????
$e?????????8A.30?þ???????????????????????R?????????     ????@?A.2.1???????????????Ì??????$e????þ????K??????, ???$e??????????$e????????????????????$e????????þ p????þi???????þ???????$e??????þ?????????þp?,  ?þ$e 
???????????T??i???,  ????????????"???? ,  ???} ?E??þ??????}????????Ì??

50	???? 


????




?@??????????????????? : 

• ??þ??$e????K????????þ???

• ??$e??????þ????þ?????????þp??????????  :  ??þ????????¿????????:???????????????????????????D??????????¿???????????????????????????????þ?????þ?????????

• ??$e?????????þ-??????????@?C.2.1????þ$e??????????
8A?????

• ??þ??$??/?? ( ??- ? ) Ï???????? ( ???-?) ???????????

• ??þ??Ï??????????????,??$??/?? ( ??-?) Ï???????? ( ??? 
-?) ?????¿??

• ????þi????????þ??????? ? ( ????????8A?þ?????????????????? ) ?

• ????$e?Ï????????????,??????????8A.35?????

• ??$e???ESG??????????????þ??????????

• ??ESG??þ$e?ESG?????Q?þ????,?ESG??????????

• ??????????þ???????????

2024?????	51
















??????????(i)???????????????-???????  ;  (ii)??????£?????
8A.17?????  ;  þ(iii)??????????????????????8A.14?8A.15?8A.18þ8A.24??

???? , ?????????????? , ???$e????E??????????$??Ï??????????????? , ??$e????þ??-???K???????????????????? (a)??þ??$????????¿?,????¿???$??þ/???Ï?????????????
????????????? ,  þ(b)??(i)????¿?????????????þ??,  (ii)???e???
???$??þ???????,(iii)???????????i???????????,þ(iv)??þ?????????$??Ï??????????????¿??????????????????????? ??????????????????????

?????????????????þ??????????? , ????, ????????????? ????????????????fl , ???????????????????????

???????? 
?2001?12?11?,?????? ???????????? (? F? ?????????] ) , ??2008?9?10?? 2016?2?6?þ2022?3?26??????? ?????????, ??????i???????????e? ????50% , ?????????

52	???? 


????




??????þi??????????????????@????????þ????,??????? 
??????,     ????$e??i?????$??????????????????????????
?????? , ??????? ? ( ??-?) Ï??????þ???? ( ????-?) ?????? , ??
????????????????????þ??£????????????i??????????????$?????????,?????$?????e??

????????????þ$e??2024?4?25????2023??????

?X??
?T2024?6?30?,$e????????????g???????,$e????$????$e??? 
?????????????

?????????
?$?????????,2024?6?30??T??i???,???£??i???$??????????

2024?????	53
??????????? 






????????
( ????????????e? ) 

??
$??? ( ???? F ?? ] ) ???????54T117????????,  fl???????????? ( ???? F ?e? ] ) þ???e ? ( ???? F ??? ] ) ?2024?6?30??????????R7Q??T??£?? ?þe?????????????Q???????????Q??T??£e?????????????p?Q???????????Q ,  ?þ????????????¿????e????????? ,  ?
???????????????????????@?þ???????34? F ?????? ] ?  ?e?? ??R??????????34? F ?????? ] ??þ??????????????????????? ??????????????, ? 7?????????????? ?? ( ???? ) ??????? , ? fl??$??????????????$????????????R?????????

???? 
????????????2410? F ???????????????????] ?????????????
??Ì??R???????????????,  þ???????????D??????????? ??? ?????????????,??????i???????????i????????????? fl , ? ????Q?????

??
??????? , ?????????? , ?????  ??????????$????????????????34? F ?????? ] ???

??(r)????????
????? 

??,2024?8?21?


54	???? 

????????Q 
?T2024?6?30?£???þe??
( ? ??? ? ( F ??? ] ) ?? ) 




$???	$???
?T6?30?£???	?T6?30?£e??
??	2024?	2023?	2024?	2023?
?????	?????	?????	????? ?? 788,887,82867,354,908164,394,650126,832,042???$ 7, 10(70,493,651)(53,193,892)(129,170,756)(101,079,459)
?? 
18,394,177
14,161,016
35,223,894
25,752,583g???10(5,497,729)(4,554,803)(10,657,116)(8,668,163)??þ????10(5,899,052)(4,476,758)(11,380,099)(8,580,622)????10(1,182,524)(1,143,190)(2,705,531)(2,278,363)?efi??????????? efi??p? 17(849,410)(275,784)(2,075,902)3,177,475??????????????/ ( ??)??1286,38574,046241,776(59,035)???? 8287,246184,776444,653349,610??????9549,62871,223480,084247,250
????
5,888,721
4,040,526
9,571,759
9,940,735???? 11876,875851,2731,896,3101,529,423???$ 11(86,211)63,882433,694(1,043,764)
??i????
6,679,385
4,955,681
11,901,763
10,426,394?i???13(1,609,716)(1,290,157)(2,658,882)(2,544,732)
????
5,069,669
3,665,524
9,242,881
7,881,662
?????? : - $e???? 5,098,0023,669,9759,280,0637,873,814- "????(28,333)(4,451)(37,182)7,848
5,069,669
3,665,524
9,242,881
7,881,662
???? ( ?????????) : 
?$ 
14

0.21

0.15

0.37

0.32
??
0.20
0.15
0.36
0.31

??????????Q?Ï??-????

2024?????	55

??????????Q 
?T2024?6?30?£???þe??
( ? ??????) 




$???	$???
?T6?30?£???	?T6?30?£e??
??	2024?	2023?	2024?	2023?
?????	?????	?????	????? ????5,069,6693,665,5249,242,8817,881,662?????? : ??i?????T???????????????????????/ ( ??)12757(4,330)(12,508)(27,903)??þ??????????? ????????????/ ( ??)?T??2,876(471)2,876(464)?efi??????????? ?????efi??p?????(11,434)(8,634)(16,362)(15,833)?hZ?108,937586,382142,177567,037????????T??????hZ?179,4772,157,698253,6661,590,208
????????( ???? ) 
280,613
2,730,645
369,849
2,113,045
????????
5,350,282
6,396,169
9,612,730
9,994,707
?????? : 
- $e???? 
- "????

5,383,867
(33,585)

6,390,417
5,752

9,655,013
(42,283)

9,980,329
14,378
5,350,282
6,396,169
9,612,730
9,994,707

????????????Q?Ï??-????

56	???? 

????????R7Q 
?2024?6?30?
( ? ??????) 





??        $????2024?6?30?
?????            ????2023?12?31?
????? ??"X????????þ?? 1515,779,91113,720,825????167,719,2508,628,739?????????126,666,5776,922,241?efi???????????1758,699,06760,199,798???i???272,160,9682,160,750??????32,988,83318,293,650????$???????17365,749364,476??"????2414,814,71214,904,260
139,195,067
125,194,739
X?????2151,524,15444,422,837??????þ????1913,648,81612,150,928????1810,986,8789,772,589????þ??????2024,114,89120,078,875?efi???????????????62,812125,661?efi???????????????171,058,207582,131????$???????171,011,263502,816?efi???????????1718,561,99720,193,662??????37,863,11252,797,857?????22(b)4,812,2104,794,031??þ?????22(a)39,335,82033,631,313
202,980,160
199,052,700
????
342,175,227
324,247,439
2024?????	57


????????R7Q 
 ?2024?6?30?  ( ? ??????) 






??        $????2024?6?30?
?????            ????2023?12?31?
????? ???R7 $e?????????$ 25407407?? 25172,571,340163,995,082172,571,747163,995,489"????624,075266,279????173,195,822164,261,768R7 "X?R7 ??2621,037,52721,673,969???i?R7 271,130,2551,494,287???? 1,224,7201,215,546??"??R7 2919,584,48420,014,27342,976,98644,398,075X?R7 ??????3066,772,47362,098,500??????þ????3127,373,63425,614,650?????13,506,87113,614,756??268,943,6856,183,376?i?R7 2,500,2461,838,222???? 6,905,5106,238,092126,002,419115,587,596R7??168,979,405159,985,671???R7??342,175,227324,247,439
??????????R7Q?Ï??-????

?Q???


??	??
??	?? 

58	???? 

????????p?Q 
?T2024?6?30?£e??
( ? ??????) 




$???
$e??????
?$	????	????	????	????	??	"????	????
??	?????	?????	?????	?????	?????	?????	?????	??????2024?1?1????407(438,291)60,778,28715,483,61888,171,468163,995,489266,279164,261,768
????????----9,280,0639,280,063(37,182)9,242,881????????i?????T???????????????????????12---(12,508)-(12,508)-(12,508)????????????????????????T??---2,876-2,876-2,876?efi????????????????efi??p?????---(16,362)-(16,362)-(16,362)?hZ?---147,278-147,278(5,101)142,177????????T??????hZ?---253,666-253,666-253,666
??????
-
-
-
374,950
9,280,063
9,655,013
(42,283)
9,612,730
Ï?????????????????$???25-(2,903,979)---(2,903,979)-(2,903,979)????25(3)2,004,356(2,004,353)-----????????????253186,0901,709,409(1,888,979)-6,523-6,523????????????????12---16,092-16,092-16,092????????????????????????T??---(31,581)-(31,581)-(31,581)????????????? : - ??????28---1,799,516-1,799,516-1,799,516- ?????25, 28--188,223(153,549)-34,674-34,674"??????------400,079400,079??T-???---(14,411)14,411---
Ï?????????????????
-
(713,533)
(106,721)
(272,912)
14,411
(1,078,755)
400,079
(678,676)
?2024?6?30????
407
(1,151,824)
60,671,566
15,585,656
97,465,942
172,571,747
624,075
173,195,822
2024?????	59


????????p?Q 
 ?T2024?6?30?£e?? ( ? ??????) 





$???
$e??????
             ?$		????		????		????		????		??	"????		??????	?????	?????	?????	?????	?????	?????	?????	??????2023?1?1????406(190,795)59,483,28812,951,00871,414,551143,658,458264,602143,923,060
????????----7,873,8147,873,8147,8487,881,662????????i?????T???????????????????????12---(27,903)-(27,903)-(27,903)??????????????????????T??---(464)-(464)-(464)?efi????????????????efi??p?????---(15,833)-(15,833)-(15,833)?hZ?---560,507-560,5076,530567,037????????T??????hZ?---1,590,208-1,590,208-1,590,208
??????
-
-
-
2,106,515
7,873,814
9,980,329
14,378
9,994,707
Ï?????????????????$???25-(439,006)---(439,006)-(439,006)????25-154,571(154,571)-----????????????25-4,889858,218(859,309)-3,798-3,798????????????????12---5,863-5,863-5,863????????????????????T??---(1,475)-(1,475)-(1,475)????????????? : - ??????28---1,523,334-1,523,334(639)1,522,695- ?????25, 281-446,197(402,548)-43,650-43,650?2021??????Zimi InternationalIncorporation ( FZimi ] ) ?????--64,752(64,752)----??T-???---5,157(5,157)---??---(1,500)1,500---
Ï?????????????????
1
(279,546)
1,214,596
204,770
(3,657)
1,136,164
(639)
1,135,525
?2023?6?30????
407
(470,341)
60,697,884
15,262,293
79,284,708
154,774,951
278,341
155,053,292

??????????p?Q?Ï??-????

60	???? 

??????????Q 
?T2024?6?30?£e??
( ? ??????) 







??$???
?T6?30?£e??
2024?	2023?
?????	????? ??????X????i??5,021,87421,430,534???i?(2,491,299)(1,268,523)
?????i????
2,530,575
20,162,011
??????X??$??(2,267,908)(3,722,137)???????þ???i??254,31161,112??±?????i??769,837-????????(23,883,706)(36,904,029)????????44,997,55431,277,967????????(20,837,698)(5,164,460)?????????i??-1,875,150???efi???????????(31,811,960)(21,387,314)?efi??????????????i??33,439,97018,485,551???efi???????????????(1,144,934)(625,376)?efi??????????????????i??665,802505,395??????$???????-(9,376)??????$???????(1,000,000)(2,500,000)????$????????i??500,0001,500,000?????? 1,850,4781,519,206?????? 212,974116,667???efi???????????(1,146,550)(2,626,369)???efi????????????i??2,102,1172,695,333???????????(115,000)(48,807)????????????i??30333,523???? 123,761125,767
?????i / ( ?? ) ????
2,709,078
(14,492,197)
2024?????	61


??????????Q 
 ?T2024?6?30?£e?? ( ? ??????) 








??$???
?T6?30?£e??
2024?	2023?
?????	????? ??????X????i??12,436,649898,693????(7,759,247)(1,402,063)??????(348,935)(321,856)???????1,140,450467,578????????(588,720)(1,053,866)??????i????38,17537,590???????(3,032,539)(439,006)????????(2,971)(17,048)?????????????i??369,844132,360??????????????(1,498,683)-"??????400,079-??R7??(698,802)(589,078)
?????i / ( ?? ) ????
455,300
(2,286,696)
????????????
5,694,953
3,383,118????þ?????22(a)33,631,31327,607,261??p????þ????????9,554468,573
?$????????
22(a)
39,335,820
31,458,952

????????????Q?Ï??-????

62	???? 

????????
( ??????,???????) 




1	-???

???? ( ??????e? ) ( F $e? ] ) ?2010 ? 1 ?5 ??????????22 ?e? ? ( 1961 ??3 ??? , ???þ??) ? ??????????????e??$e????????Maples Corporate Services Limited????,???PO Box 309, Ugland House, Grand Cayman, KY1-1104, Cayman Islands?

$e??????e??$e?þ???e? ( ??????????) ( ?? F $?? ] ) Ì??????M 
? ? ( F ?? ] ) þ??????¦g?þ?????????? ( FIoT ] ) þ£????????A???????????þ????,?þ?????????

?T$??????????,???$e??A?????

?????????????2024?6?30??????????R7Q??T??£???þe???
????????Qþ??????????Q??T??£e???????????p?Qþ??????????Q?þ??????? ( F ??????] ) ??????? ,  ?????????????

???????2024?8?21??$e???????

??????$???,???$e?????????

2024?????	63


????????
( ??????,???????) 









2	????

???????????????? ?( F ?????????] ) ????????? ( F ?????? ] ) ?
34? F ?????? ] ???

???????????????Q?p?????????????????Ï$e?2024?3?19?
???2023???????????????? ( F ???????? ] ) ???$???T2023?12?31?
£????????????? Q ( F2023????Q ] ) þ$e???T2024?6?30?£e? ?( F ??? 
???]   )  ??þ$$?????????????£e??????e?-????

3	?$?????Xp? 

?$???2024?3?28????????????? , ?T2024?6?30?£???þe??? , $?? ?????þ????????????þ¿???? ( ??7 ) ?

4	?X????

????????????????????Ï??2023????Q???-?,??@???????  ??????

64	???? 


????????
( ??????,???????) 









4	?X????( ?)
$??????????$ 
???????$?2024?1?1????$???????????? : 

• ?R7??????"??þ?????"??R7 - ???????1????$ 

• ???????R7 - ?????????16????$ 

• ??????? - ???????7?þ?????????7????$ 

??????????$???????????þ$???T2024?6?30?????????????

?????$£????????????$ 
??????þ?????$?2024?1?1?????????$£?,?$????????????
?$????????$????????,$?????????????????18??????? 
????19?þ?????????????????þ??????$???????????þ?? ???????

• ??ih?? - ???????21????$ 

• ??????þ????? - ?????????9?þ?????????7????$ 

• ????????????????? - ?11? - ?????????????????

• ???Q????þ?? - ?????????18?

• ?ReM???????e? : ?? - ?????????19?

2024?????	65


????????
( ??????,???????) 









5	?X????

????????????????????þ ?,???????þ ???????????þ?
?????ÏR7???þ?????????i?????????

???$???????,     ?????$??????????????þ????????Ì???, 
???Ï2023????Q???????

6	??????????? 
 ??????
$?????????????, ???? ( ???????????þ????) ?????þ?? ?????

$????????????2023????Q,?T2024?6?30?£???þe????????????????p?

66	???? 


????????
( ??????,???????) 









6	?????????? ? ( ?)
 e?????
?Q?????efi???????????????????? , ??$??????R7Q?
?efi??????????

?Q?2024?6?30??efi?????$??????þR7?

  ?-?? ?????   ?=?? ?????   ???? ?????        ?? ????? ( $???) ???efi??????????? ( ??17 ) 5,276,410-53,422,65758,699,067?efi??????????? ( ??17 ) --18,561,99718,561,997?efi??????????? ???? ( ??17 ) 1,058,207--1,058,207?efi???????????????--62,81262,812
6,334,617
-
72,047,466
78,382,083
R7 
??????R7 


-


-

2,914,023

2,914,023
2024?????	67


????????
( ??????,???????) 









6	?????????? ? ( ?)
6.2  e???? ?( ?)
?Q?2023?12?31??efi?????$??????þR7?

  ?-?? ?????   ?=?? ?????   ???? ?????        ?? ????? ( ??? ) ???efi??????????? ( ??17 ) 5,992,430-54,207,36860,199,798?efi??????????? ( ??17 ) --20,193,66220,193,662?efi??????????? ???? ( ??17 ) 582,131--582,131?efi???????????????--125,661125,661
6,574,561
-
74,526,691
81,101,252
R7 
??????R7 


-


-

2,228,308

2,228,308
68	???? 


????????
( ??????,???????) 









6 ?????????? ? ( ?)
6.2 e???? ?( ?)
(a) ??-???????? 
?????????????efi????????????????????i?????
???¿???¿??????????????????????i ,  ??????Q?e 
?¿?????????p???¿??,?????????$???????????? 
??????????fl??????-???

(b) ??=???????? 
????????????? ? ( ?????£?? ) ?efi???????????????????i?????? ( ?? ) ,  ?????Ì???????????????efi??????????????i????,???????=???

(c) ??????????? 
?-??:????????"??i??????,??????????????????????????????  :  
• ???????????¿????  ; 

• ????????þ?i??????,Ì?????$?????þ??? ? ; þ

• i??????þ?i????????? , ???????????? ???????
????þ??????

$???????????Ì????efi???????????þ?efi??????? ?????

2024?????	69


????????
( ??????,???????) 









6	?????????? ? ( ?)
6.2  e???? ?( ?)
(c)	?????????? ? ( ?)
?Q???T2024?þ2023?6?30?£e???efi??????????????????    p??

?T6?30?£e??
2024?	2023?
?????	????? 
( $???)	( $???) ?? 54,207,36851,432,588??1,321,7702,654,506??(1,844,049)(1,205,632)efi??p? (1,236,371)2,590,633??T????????????-(458,544)???????????????1,185,826-??T?-?????? (306,457)(1,282,823)?hZ?94,570738,878
?$ 
53,422,657
54,469,606
??$? ? ( ?? )/ ????
(1,548,181)
2,053,364
70	???? 


????????
( ??????,???????) 









6	?????????? ? ( ?)
6.2  e???? ?( ?)
(c)	?????????? ? ( ?)
?Q???T2024?þ2023?6?30?£e???efi??????????????????    p??

?T6?30?£e??
2024?	2023?
?????	????? 
( $???)	( $???) ?? 20,193,6629,845,910??31,811,96021,805,310??(33,656,018)(18,600,823)efi??p? 209,318108,048?hZ?3,075(30,343)
?$ 
18,561,997
13,128,102
??$??????
147,331
43,807

$?????????????????????????????-?????????? 
?,T???-?????????$?????????efi????????????? 
???????

?????????Ì????"??e?þ??????????????e??efi??  ????????? ( ??17 ) þ?efi??????????? ( ??17 ) ????????????????,?efi??y??:???????? ( ??????) ???

2024?????	71


????????
( ??????,???????) 









6	?????????? ? ( ?)
6.2  e???? ?( ?)
(c)	?????????? ? ( ?)
?Q????????????efi?????????i????????????





??



e??? 


?X?i?? 
????



??????   ? i?? ????Ï 
e??? 
??? ?6?30?
2024?
 ????? ( $??? ) ?12?31?
2023?
????? (?? ? ) ?6?30?
2024??12?31?
2023??efi???? 
???????
- ?????þ 
? }???

42,130,683

43,743,711


???? 

32%-86%

15%-103%


?????i, efi???? ???? 2%-25%4%-30%?????????????????i, ( F?3?? efi???? X?????] ) ?????0.8%-5.2%1.9%-7%
72	???? 


????????
( ??????,???????) 









6 ?????????? ? ( ?)
6.2  e???? ?( ?)
(c)	?????????? ? ( ?)





??



e??? 


?X?i?? 
????	??????   ? i?? ????Ï 
e??? 
??? ?6?30?
2024?
 ????? ( $??? ) ?12?31?
2023?
????? (?? ? ) ?6?30?  ?12?31?
2024?	2023??efi???? 
???????18,561,99720,193,662????? 0.50%-7.45% 0.25%-3.25%??????i,efi
???i 

?T2024?6?30?£e??,  efi????????-????=??þ?????????
???,????????efi????????????T?-????,??????e 
?????e??????????????????

??????????Ï??????, ?$???"?efi????????? ( Ì?????þ??????????????????????????????$????????
????$??????????????þ?????????þ??????) ? ? "? 
efi???????R 7 ( Ì????????????þ??????) ???Ïefi?????

2024?????	73


????????
( ??????,???????) 









7 ????

$???????????????Q,y?Ì?????? ( F Ì??????] ) ????þ???Ì??????????????$e????????,R?????????????Q??

$???2024?3?28???????????,  ??$?????????? ,  ????i?????
?????????Ï$????????????£???þ????,?Ì??????????????????Q??????,  ?fl??????????????$???????-??????

?fl , $???????????? : 

• ?? × AIoT

- ????

- IoTÏ£????? 

- A???? 

- ?????? 

• ??????????? 

???????????p?Ï$??Ì?????????????????Q?þ???????????-??????????????????,???$??????? ( ??? ) ?

Ì??????Ì?????????????þ?????????Q???????Q?????$  ??g??????þ?????þ????,????????Ì????????????þ???  ?Q??????efi???????????efi??p???????????????/ ( ?? ) ???????????????????????$þ?i???,??$??T???????

74	???? 


????????
( ??????,???????) 









7	????( ?)

?Ì???????????????i???????????,???????????  : 

(a) ?? × AIoT : ????????????????IoTÏ£????????Ì????????? ???????? ??i??þ??IoTÏ£??????A?????????????þA??
???? ( ??????þ?????? ) ??? × AIoT???????????Ì???$????
??????????IoT???????þ?????

(b) ??????????? : ????????????????Ì??????????? , ?????????????$?????????

???????$??  : 

(a) ?? × AIoT : $???????IoTÏ£?????????$Ì???(i)???þ?????$  ; (ii)
????????? ; (iii)?????????i? ; (iv)?£??$þ?????????£???
??$????????? ; (v)???? ; þ(vi)???????$??A???????$Ì?? 
?(i)???????????? ; þ(ii)Ï????????þ??????????? × AIoT??? ??????????$Ì?????????????$þ?????$?

(b) ???????????  :  $???????????????????$Ì???(i)????þ? ?????$?(ii)???$?(iii)??? $ ( ??Ï£????????) ?(iv)????????,þ (v)????????????i????????????????þ?????????????????????

?Ì????????????? ( ??????) ?????Ï????????Q????-????
??????????,???Ì?????????????????þ??R7??,y??Ì??????????fl??????????????Q??

2024?????	75


????????
( ??????,???????) 









7	????( ?)

?T2024?þ2023?6?30?£???þe??,    ?????????????Ì??????????? ????i???????Ï????????Q????-??

?T2024?þ2023?6?30?£???þe????????? : 

?T2024?6?30?£???
?? × AIoT
???? 
IoTÏ£?	??	???
  ????		????	A????		????		??		????		?? ?????	?????	?????	?????	?????	?????	????? ( $??? ) ???? 46,516,41226,760,3148,265,611976,67482,519,0116,368,81788,887,828???$ (40,866,952)(21,476,717)(1,792,924)(968,026)(65,104,619)(5,389,032)(70,493,651)
?? 
5,649,460
5,283,597
6,472,687
8,648
17,414,392
979,785
18,394,177
?T2023?6?30?£???
?? × AIoT
???? 
IoTÏ£?	??	???
  ????		????	A????		????		??		????		?? ?????	?????	?????	?????	?????	?????	????? ( $??? ) ???? 36,595,46122,253,8667,444,0791,061,50267,354,908-67,354,908???$ (31,720,488)(18,343,767)(1,926,198)(1,203,439)(53,193,892)-(53,193,892)
?? /( ??)
4,874,973
3,910,099
5,517,881
(141,937)
14,161,016
-
14,161,016
76	???? 


????????
( ??????,???????) 









7	????( ?)

?T2024?6?30?£e??
?? × AIoT
???? 
IoTÏ£?	??	???
  ????		????	A????		????		??		????		?? ?????	?????	?????	?????	?????	?????	????? ( $??? ) ???? 92,996,16047,133,80316,313,9941,555,844157,999,8016,394,849164,394,650???$ (80,467,477)(37,802,769)(3,865,942)(1,622,779)(123,758,967)(5,411,789)(129,170,756)
?? /( ??)
12,528,683
9,331,034
12,448,052
(66,935)
34,240,834
983,060
35,223,894
?T2023?6?30?£e??
?? × AIoT
???? 
IoTÏ£?	??	???
  ????		????	A????		????		??		????		?? ?????	?????	?????	?????	?????	?????	????? ( $??? ) ???? 71,580,20739,087,64814,472,2271,691,960126,832,042-126,832,042???$ (62,772,217)(32,530,885)(3,874,599)(1,901,758)(101,079,459)-(101,079,459)
?? /( ??)
8,807,990
6,556,763
10,597,628
(209,798)
25,752,583
-
25,752,583
2024?????	77


????????
( ??????,???????) 









7	????( ?)

?T2024?þ2023?6?30?£???þe??,???????¦???? : 

?T6?30?£???	?T6?30?£e??
2024?	2023?	2024?	2023?
?????	% ?????	% ?????	% ?????	%
( $??? )	( $??? )	( $??? )	( $??? ) ? ???50,812,66857.239,585,96058.888,446,74153.872,077,94456.8K????¦ (??(a) ) 38,075,16042.827,768,94841.275,947,90946.254,754,09843.2
88,887,828
67,354,908
164,394,650
126,832,042

?? : 


(a)	????????Ì?????þ???


?T2024?þ2023?6?30?£???þe??,??$????10%????Ì????? : 

?T6?30?£???	?T6?30?£e?? 2024?	2023?		2024?	2023?
%	%	%	%
( $???)	($???)	( $???)	( $???) ??A10.414.39.812.7

?T2024?þ2023?6?30?£???þe??,    ?????-????????????$??????
10%?

78	???? 


????????
( ??????,???????) 









7 ????( ?)

?Q???2024?6?30?þ2023?12?31??i????????????

?2024?6?30?
 ?????  ( $???) ?2023?12?31?
????? (??? ) ?? × AIoT50,358,53644,354,214??????????? 1,165,61868,623
51,524,154
44,422,837
8 ???? 

?T6?30?£???	?T6?30?£e?? 2024?	2023?		2024?	2023?
?????	?????	?????	????? 
( $???)	($???)	( $???)	( $???) ???» 192,19675,636276,327130,749???þ????23,73219,57880,17265,218???? 71,31869,54088,154102,218???????????-20,022-51,425
287,246
184,776
444,653
349,610
2024?????	79


????????
( ??????,???????) 









9 ??????

?T6?30?£???	?T6?30?£e?? 2024?	2023?		2024?	2023?
?????	?????	?????	????? 
( $???)	($???)	( $???)	( $???) ??þ??????????? ????669,14366,769669,143206,398? h ( ?? )/ ????(13,444)(28,197)(35,261)13,941??±??????(52,051)-(52,051)-?? (54,020)32,651(101,747)26,911
549,628
71,223
480,084
247,250
10 ????????

?T6?30?£???	?T6?30?£e?? 2024?	2023?		2024?	2023?
?????	?????	?????	????? 
( $???)	($???)	( $???)	( $???) ?????$þ?i?64,865,24647,641,858118,629,19190,402,822?????? ( ??21 ) 1,705,256881,4622,946,7462,695,954??????5,358,7124,418,11110,549,0898,918,568?????þ????????þ??????816,293598,7011,620,0061,178,938??????596,037426,7321,186,647788,205?5þ????1,686,9131,468,8323,796,7222,735,705??????þ???????????759,835798,5911,586,5671,663,088?????? (16,498)24,615252,86683,572??þ?????393,618383,883728,261666,739??????þ??????426,771479,301895,2931,029,850????1,140,3261,894,8832,177,4932,758,314
80	???? 


????????
( ??????,???????) 









11 ??????$ 

?T6?30?£???	?T6?30?£e?? 2024?	2023?		2024?	2023?
?????	?????	?????	????? 
( $???)	($???)	( $???)	( $???) ???? : 
???????? 
876,875
851,273
1,896,310
1,529,423
?T6?30?£???	?T6?30?£e?? 2024?	2023?		2024?	2023?
?????	?????	?????	????? 
( $???)	($???)	( $???)	( $???) ???$ : ?????R7???$p? ?£ ? ( ?? )/ ?? ( ??29 ) (280,153)(322,874)(1,090,265)537,720? ? ( ??26 ) ???R 7 ( ??23 ) þ??????????(??29þ31 ) ????366,364258,992656,571506,044
86,211
(63,882)
(433,694)
1,043,764
2024?????	81


????????
( ??????,???????) 









12 ?????????

?2024?6?30?
 ?????  ( $???) ?2023?12?31?
????? (??? ) ?????????e???- ??? ? ( ??(a) ) 1,261,4811,421,275- "????5,405,0965,500,966
6,666,577
6,922,241
?T6?30?£e??
2024?	2023?
?????	????? 
( $???)	( $???) ?? 6,922,2417,932,192??80,000510,951??þ??(545,417)(114,706)?????/ ( ?? ) ??241,776(59,035)????????(12,508)(27,903)??????p? 16,0925,863????e???? (35,607)(23,549)???? -(7,138)
?$ 
6,666,577
8,216,675
?? : 


(a) ?2024?6?30?,????e????efi??????2,110,861,000? ( 2023?12?31? : ???2,284,313,000? ) ?


??????$???????e??????,???????????????20% , ?$????????Qþ??????Ï??????????fl ,  ?????????e??

82	???? 


????????
( ??????,???????) 









13 ?i???

$??????????i??????? : 

?T6?30?£???	?T6?30?£e?? 2024?	2023?		2024?	2023?
?????	?????	?????	????? 
( $???)	($???)	( $???)	( $???) ???i?1,626,1681,476,0603,023,1322,539,490???i?(16,452)(185,903)(364,250)5,242
?i???
1,609,716
1,290,157
2,658,882
2,544,732

?i????????????????????i???????????

?? : 


(a) ???????i ?( F ???i?] ) 
$???????????þ????????????????25%??????????i????


(b) ????þ???????i?
 $e????????????e????????????e?,??????????i???fl , $e????????? ( ?????????? ? ( ??28 ) ) ??????$????i??

????????????e?????$????????????????i??


(c) ???i?
???????????????????þ????????????????16.5%?????i??


(d) ???i?
?????????????þ??,???????????25.17%??????i????

2024?????	83


????????
( ??????,???????) 









13  ?i???( ?)

?? ( ? ) : 


(e) ?????i??
????????e???10%T15%??????Ì???e???????i???? : 


2018?????,??????????e ? ( F ???? ] ) ?? F ??????] ??????????,?fl?2017?T2023?i ??10%????i???$e?????,??????????????,?fl?T2024?6?30?£e??????10%??  ??i???

2018?11? ,  ????????e ? ( F ????] ) ?? F i?????] ?? ,  ?2021?12?????? ,  ?fl?2018?T2023?i ??15%????i???$e?????,?????2024?????????,?fl?T2024?6?30?£e??????15%????i???

(f) g????????
??????M?????????2008??£????????,??g?????????????????,i???£g  ????150%??i?????? ( F ????] ) ?????M???????g ( F ?????g ] ) ?2023?3???,??g??
?????2023?1?1??i?g????200%???????$??????$???????????,  ??????i??????????????

(g) ??????? ( F ???] ) 
??????i?? ( F ????i??] ) ,  ?2008?1?1??,????e??????????????e??????,??
????????????5%?10% ( ????????????????? ) ?????????


$???i??$?????????????e???????? ,  ??????????????????????þ????????fl ,  ?????$,????e????£Ï$??????????????i?R7?

(h) ????Ï???? ( F ????] ) ??=????
$??????????=????????? , ???=???2024?1?1???$??????????????:???? ??¦???

84	???? 


????????
( ??????,???????) 









13  ?i???( ?)

?? ( ? ) : 


(h)  ????Ï???? ( F ????] ) ??=???? ( ?)
????=??,$???????????¦?K??????????Ï15%??????Z???????$?????? T2024?12?31?£???$???????????=????????¦????????????15%??fl ,   ????= ???£???T2024?6?30?£e??????$???£?????

$???????????12?????þ????=?i???????i???ÏR7?


14 ???? 
(a) ?$ 
?T2024?þ2023?6?30?£???þe??,???$??y???$e??????????   ?????????????? ( ??????? ) ?

?T6?30?£???	?T6?30?£e?? 2024?	2023?		2024?	2023?
( $???)	($???)	( $???)	( $???) $e??????????( ????? ) 5,098,0023,669,9759,280,0637,873,814????????????(??)24,833,80824,878,43324,816,06824,850,270
???$?? 
( ?????????) 

0.21

0.15

0.37

0.32
(b)  ??
????????? , ?? ???????????????????????????????????i??7???????????????,?fl???T2024?þ2023?6?30?£??   ?þe????????????????

2024?????	85


????????
( ??????,???????) 









14 ???? ( ?)
(b)	??( ?)
?T2024?þ2023?6?30?£???þe??,$????e????e???????þ???  ??? ? ( F e?????? ] ) ?$?????????????????????????

?T6?30?£???	?T6?30?£e?? 2024?	2023?		2024?	2023?
( $???)	($???)	( $???)	( $???) $e??????????
( ????? ) 
5,098,002
3,669,975
9,280,063
7,873,814
???????????(??)24,833,80824,878,43324,816,06824,850,270????????????þ????? ( ??)614,884345,060608,632342,409??Zimi????? ?? ( ??)1,9535691,581464
?????????????
???? ? ( ??)

25,450,645

25,224,062

25,426,281

25,193,143
?????? 
( ?????????) 

0.20

0.15

0.36

0.31
86	???? 


????????
( ??????,???????) 









15 ???????? 

???
£???

??????Ç??

????		???Ç??
?????	??????e??


???????


?????????


?????????


?????
      ?? ?????( $???) ?T2024?6?30?£e??
??????3,274,44038,9371,075,87416,1844,572,973515,4464,226,97113,720,825??619,81396,325407,7321,7862,110508,2321,367,0133,003,011??????1,598,980-9,281-1,114,284-(2,722,545)-??(40,980)(5,175)(3,335)(29)(2,602)(57,417)(139,106)(248,644)????(113,661)(22,002)(233,551)(2,059)(63,417)(259,035)-(693,725)?hZ?--(437)(148)-(971)-(1,556)?$????5,338,592108,0851,255,56415,7345,623,348706,2552,732,33315,779,911?2024?6?30?
?$
????
5,550,562
(211,970)
154,501
(46,416)
3,076,456
(1,820,892)
44,346
(28,612)
6,124,105
(500,757)
2,543,359
(1,837,104)
2,732,333
-
20,225,662
(4,445,751)????5,338,592108,0851,255,56415,7345,623,348706,2552,732,33315,779,911( $???) ?T2023?6?30?£e??
??????123,83153,341958,93410,4854,474,495639,8232,877,3129,138,221??68,174312393,043430-281,3962,757,1323,500,487??????T??þ????1,804,258-----(1,821,350)(17,092)??????T??----37,658--37,658??(13,561)-(22,710)(23)-(31,733)-(68,027)????(41,788)(11,899)(194,875)(1,575)(56,378)(270,383)-(576,898)?hZ?--1,522354683,404-5,348?$????1,940,91441,7541,135,9149,6714,455,843622,5073,813,09412,019,697?2023?6?30?
?$
????
1,992,551
(51,637)
65,171
(23,417)
2,525,994
(1,390,080)
34,937
(25,266)
4,803,485
(347,642)
2,173,996
(1,551,489)
3,813,094
-
15,409,228
(3,389,531)????1,940,91441,7541,135,9149,6714,455,843622,5073,813,09412,019,697
?T2024?þ2023?6?30??????Ì?????????????e?þ???

2024?????	87


????????
( ??????,???????) 









16 ????


      ?? ????? 
    ?i? ????? ???? ?
    ??? ????? 
     ?? ????? 
      ?? ????? ( $??? ) 
?T2024?6?30?£e??
?????? ??
??
????
?hZ?

1,696,639
-
-
-
-

5,315,821
185,957
-
(937,665)
-

983,087
933
-
(115,446)
479

633,192
92,916
(3,718)
(133,536)
591

8,628,739
279,806
(3,718)
(1,186,647)
1,070
?$???? 
1,696,639
4,564,113
869,053
589,445
7,719,250
?2024?6?30?
?$ 
????

1,696,639
-

11,345,426
(6,781,313)

2,249,556
(1,380,503)

1,353,930
(764,485)

16,645,551
(8,926,301)
???? 
1,696,639
4,564,113
869,053
589,445
7,719,250
( $??? ) 
?T2023?6?30?£e??
?????? ??
????????
????
?hZ?


1,696,639
-
-
-
-
-


1,300,256
2,016,191
-
-
(584,326)
2


1,215,246
3,883
-
(318)
(119,722)
3,541


417,535
138,624
17,092
(1,589)
(84,157)
3,159


4,629,676
2,158,698
17,092
(1,907)
(788,205)
6,702
?$???? 
1,696,639
2,732,123
1,102,630
490,664
6,022,056
?2023?6?30?
?$ 
????

1,696,639
-

6,609,143
(3,877,020)

2,252,301
(1,149,671)

998,719
(508,055)

11,556,802
(5,534,746)
???? 
1,696,639
2,732,123
1,102,630
490,664
6,022,056
88	???? 


????????
( ??????,???????) 









17 ??

?2024?6?30?
 ?????  ( $???) ?2023?12?31?
????? (??? ) X???????????????- ??? $ ( ??(a) ) 1,011,263502,816- ?efi?????????? ( ??(b) ) 1,058,207582,131- ?efi?????? ( ??(c) ) 18,561,99720,193,662
20,631,467
21,278,609
"X???????$??????? ( ??(b) ) 365,749364,476?efi???????????- ????? ( ??(d) ) 14,046,78015,291,625- ?}??? ( ??(e) ) 33,360,31334,444,516- ???? ( ??(f) ) 7,658,3426,846,562- ???? ( ??(g) ) 3,633,6323,617,095
59,064,816
60,564,274
?? : 


(a) ????$????????$?????-???e???????????e??????,  ????3.27%??????? ????????????,??????????????7????$?þ??,?fl????$????????????

(b) ?efi???????????????þ????$???????Ì????????þ??????7? , ???????
7?$?þ???7?????????????7?????$??, ?????????þ??????7??efi???? ???????????Ì????þ????,??7??efi???7??????????????????

(c) ?efi???????????????? ???þ????????? ,  ?T2024?6?30?£e??,  ?????????0.50% T7.45%??????????

2024?????	89


????????
( ??????,???????) 









17 ??( ?)

?? ( ? ) : 

(d) ????efi???????????? ? ( ?-? : ????? ? ( $???) ) ????????????????????efi
????????þ?i????? ? ( ???????????) ??,?fl???efi?????????


"?????efi??????i?????????????, ?fl???efi??????????????e?????? ??Ì? ??????6.2?

(e) ?T2024?6?30?£e??,  $????}?????????569,091,000? ( 2023?  :  ???1,139,948,000? ) ???????Ì ??????????A?????þ???????

???????}?????i??i???}?????}??????$????????????£?????????? ???,??}???????????$?????K?????fl , ???????7???,??efi?????????????????????e????????Ì? ??????6.2?

(f) ????Ì???=???????????g?????"????????????7?????????????????
7???,???"7????$?þ??,?fl?efi???????


(g) ????Ì??????????????????????????7???,???"7????$?þ??,?fl?efi? 
??????

90	???? 


????????
( ??????,???????) 









17 ??( ?)

?? ( ? ) : 

(h) ?e??????????????????

?T6?30?£???	?T6?30?£e??
2024?	2023?	2024?	2023?
?????	?????	?????	????? 
( $???)	($???)	( $???)	($???)?efi???????????- ?????(69,550)(1,461,311)(1,661,104)1,736,876- ?}???(874,830)1,145,843(676,743)1,248,411- ??þ????7,701(12,350)97,89184,140?efi???????????86,93452,034209,318108,048
(849,745)
(275,784)
(2,030,638)
3,177,475

18 ????

?2024?6?30?
 ?????  ( $???) ?2023?12?31?
????? (??? ) ?????11,093,61310,645,144? : ?????? (106,735)(872,555)
10,986,878
9,772,589
??????$?????????????e??i?????????$???????????????????þ?????

2024?????	91


????????
( ??????,???????) 









19 ???????????
??????þ????????? : 

?2024?6?30?
 ?????  ( $???) ?2023?12?31?
????? (??? ) ??????12,244,90710,253,922????1,972,3572,213,964
? : ?????? 
(568,448)
(316,958)
13,648,816
12,150,928
$??-????????180????????????þ????????????????? : 

?2024?6?30?
 ?????  ( $???) ?2023?12?31?
????? (??? ) ???? 10,595,4259,108,133?Te??1,665,0501,666,418e??T-? 767,656522,612-TÅ? 1,008,1831,016,563Å??? 180,950154,160
14,217,264
12,467,886
$???????????þ????????þ?????

?2024?6?30?þ2023?12?31? ,  ??????þ??????Ì???????????þ???? ?/???þ?????,???p?180?????D???

92	???? 


????????
( ??????,???????) 




19 ???????????( ?)

$?????????????9????????????????????? , ???fi????? ????????????????????????????,?????????M???????  þ???????$???????Ì???????????????,?????????????
?????????????????þ??????$?????????? ? ( ?????????????£???þ??????) ???p? ,  ?????????????p???????????

20 ???????????

?2024?6?30?
 ?????  ( $???) ?2023?12?31?
????? (??? ) ??????????????9,571,3467,591,022i?????þ????6,495,9807,248,105???????3,018,3151,786,057????????703,528735,031??????????231,203190,617?????þ??????1,634,0761,148,975???????????? ( ??28 ) 89,85090,350Ï????????þ??????????????228,722261,239??þ????????540,509417,435????±??????775,000-?? 1,033,432817,659


? : ?????? 
24,321,961
(207,070)
20,286,490
(207,615)
24,114,891
20,078,875
2024?????	93


????????
( ??????,???????) 









21 ??

?2024?6?30?
 ?????  ( $???) ?2023?12?31?
????? (??? ) ???13,827,29011,455,435??? 31,415,12027,132,256??? 4,404,4483,564,974???? 3,737,5253,494,076?? 698,375952,492
54,082,758
46,599,233? : ???? ( ??(a) ) (2,558,604)(2,176,396)
51,524,154
44,422,837
?? : 


(a) ?T2024?6?30?£e??,???????2,946,746,000? ( ?T2023?6?30?£e??????2,695,954,000? ) ?????? ???Q ? F ???$ ] ????

94	???? 


????????
( ??????,???????) 









22 ???????
(a) ????????
?2024?6?30?
 ?????  ( $???) ?2023?12?31?
????? (??? ) ??þ????31,111,45326,909,303????????????????8,224,3676,722,010
39,335,820
33,631,313
?T2024?6?30?£e??,  ???????????????????????????5.18%?

(b) e????
?2024?6?30? , ????32???????? , ???g???46,165,134,000???? ( ???? ??4,023,291,000? ) ??????

2024?????	95


????????
( ??????,???????) 









23 ??

(i) ????????R7Q????Ï??????? : 

?2024?6?30?
 ?????  ( $???) ?2023?12?31?
????? (??? ) ?????( ??(a) ) ±????6,534,6478,142,639??1,691,8761,766,195???þ???? 2,272,28167,767????2,3382,293
10,501,142
9,978,894
??R 7 ( ??(b) ) ?? (1,802,622)(712,011)"?? (2,564,811)(1,256,155)
(4,367,433)
(1,968,166)

?? : 


(a) ???????????????R7 Q F ??"????] ????T2024?6?30?£e?????????????? 3,270,404,000? ( ?T2023?6?30?£e?? : ???215,993,000? ) ?

(b) ????R7þ"????R7????????????R7 Q F ??????þ????] þ F ??"??R7 ] ???

96	???? 


????????
( ??????,???????) 









23 ??( ?)

(ii) ????????Q????Ï??????? : 

?T6?30?£???	?T6?30?£e?? 2024?	2023?		2024?	2023?
?????	?????	?????	????? 
( $???)	( $???)	( $???)	( $???) ????????? ( ??(a) ) 441,605278,134897,949567,933???? ( ?????$ ) 39,56420,55275,50740,277Ï???? ( ?????R7 ) ????? ( ?????$ þg???) -105,383-205,430Ïip??? ? ( ?????R7 ) ????? ( ????þ ???? ) 73,97054,772135,516105,716
555,139
458,841
1,108,972
919,356

?T2024?6?30?£e??,  ?????????????????698,802,000? ,  ??????
$??????623,295,000?þ?????????75,507,000??

?? : 


(a) ?T2024?6?30?£????±????????þ???? ???þ???????????????19,371,000? ( ?T 2023?6?30?£??? : ???58,987,000? ) ????241,109,000? ( ?T2023?6?30?£??? : ???107,517,000? ) ? ???181,125,000? ( ?T2023?6?30?£??? : ???111,630,000? ) þ ? ( ?T2023?6?30?£??? : ? ) ?

?T2024?6?30?£e???±????????þ???? ???þ???????????????41,057,000? ( ? T2023?6?30?£e??  :  ???104,173,000? ) ????494,540,000? ( ? T2023?6?30?£e??  :  ???213,097,000
? ) ????362,352,000? ( ?T2023?6?30?£e?? : ???250,481,000? ) þ ? ( ?T2023?6?30?£e?? : ??? 
182,000? ) ?

2024?????	97


????????
( ??????,???????) 









24 ??"X???

?2024?6?30?
 ?????  ( $???) ?2023?12?31?
????? (??? ) ????? ( ??23 ) 10,501,1429,978,894????2,259,8402,287,548??????????1,006,3611,000,402?????þ???????970,2801,064,273?? 77,089573,143
14,814,712
14,904,260
25 ?$????? 
(a) ?$ 
?? : 
?2024?1?1?þ2024?6?30? , ????????270,000,000,000? , ?????0.0000025???

??? : 
?2024?6?30?,A?þB???????$?????4,537,658,844?þ20,485,988,184???$e? ?????????????? , A?????????i?10?,?B?????????i?- ?,??????????????????7???-??

98	???? 


????????
( ??????,???????) 









25 ?$????? ( ?)
(a) ?$ ( ?)
???( ? ) : 

?????
??
????? 
???     ??????? ????? 
  ???? ????? ?2024?1?1?25,073,4276240760,778,287
?????
16,442
-
-
188,223??þ???? (161,500)-(3)(2,004,353)????????????(i)95,278---????????????(i)--31,709,409
?2024?6?30?( $???) 
25,023,647
62
407
60,671,566
?2023?1?1?
24,951,334
62
406
59,483,288
?????
37,908
-
1
446,197??þ???? (16,000)--(154,571)????????????(i)64,093---????????????(i)---858,218???Zim(i ?2021??? ) ????? 5,305--64,752
?2023?6?30?( $???) 
25,042,640
62
407
60,697,884

?? : 


(i) $e???????????????????????????????þ????????????????, ??? y??Q????????? ?( F ??????] ) ?

2024?????	99


????????
( ??????,???????) 









25 ?$????? ( ?)
(b) ???? 
????
??       ?? ????? ?2024?1?1?32,828438,291
???? 
219,175
2,903,979???? (161,500)(2,004,356)????????????(13,369)(186,090)
?2024?6?30?( $???) 
77,134
1,151,824
?2023?1?1?
20,289
190,795
???? 
44,538
439,006???? (16,000)(154,571)????????????(428)(4,889)
?2023?6?30?( $???) 
48,399
470,341
?T2024?6?30?£e??,$e??????¿????e???$?????? : 


?/?
????
??       ?? ???i? 
??        ?? ????? 
?? 
???? 
??? 2024?1?112,10015.5412.301,533,0962024?2?26,00012.7812.08324,5562024?3?14,94115.0014.76222,6632024?4?18,20015.9815.42285,8862024?5?5,60017.7417.4098,7862024?6?42,33418.0016.44728,525
219,175
3,193,512
100	???? 


????????
( ??????,???????) 









26 ??

?2024?6?30?
 ?????  ( $???) ?2023?12?31?
????? (??? ) ??"X?R7 ???? ? ( ??(a) ) 989,075-???? ? ( ??(b) ) 14,855,48216,631,078i??7 ? ( ??(c) ) 5,192,9705,042,891
21,037,527
21,673,969
??X?R7 ???? ? ( ??(a) ) 19,345-???? ? ( ??(b) ) 8,924,3406,183,376
8,943,685
6,183,376
?? : 


(a) ?T2024?6?30? , ?????1,008,420,000? ( 2023?12?31? : ? ) ???þ±????????2,630,286,000? ( 2023?12?31
? : ? ) ???????????3.50% ( 2023?12?31? : ? ) ?


(b) ?T2024?6?30?,?????????2.22%T5.84%?


?T2023?12?31?,?200,000,000±???? ( F ±????] ) ( ??????48,102,000? ) ( F ±??????] ) ?????????49.00%,?þ500,000,000????? ( F ????? ] ) ( ??????40,135,000? ) ( F ???????] ) ?????????14.25%
?,???????????2.40%T6.19%?±??????þ??????????2024?????????

2024?????	101


????????
( ??????,???????) 









26 ? ?( ?)

?? ( ? ) : 


(c) ?2020?12?17? , $????????????? ( F 7???? ] ) ??855,000,000???2027?12?17??????????? ?i??7 ? ( F 7? ] ) ?7???????2021?1?27????T????10??? , ????????36.74?? ( i???) ?
7?????K?$??$?????$??????$????2027?12?17?7??????}?$?????????????$??7?$???

???R7Q???7??R7???????? : 

????? ?2024?1?1??R7??	5,042,891
????	59,530
???????	90,549
?2024?6?30??R7??	5,192,970
????? ?2023?1?1??R7??	4,734,741
????	110,475
???????	181,987
?2023?6?30??R7??	5,027,203

?T2024?6?30?þ2023?12?31?,$??7?????????1,764,799,000??? F ?? ] ?

102	???? 


????????
( ??????,???????) 









27 ???i?

?T2024?6?30? ,  ???i???þR7?????????1,058,500,000? ( 2023?12?31?  :  ??? 
497,823,000? ) ?

???i?????p???  : 

?T6?30?£e??
2024?	2023?
?????	????? 
( $???)	( $???) ?? 2,658,5732,976,586??????????Q 560,895232,264
?$ 
3,219,468
3,208,850

???i?R7??p??? : 

?T6?30?£e??
2024?	2023?
?????	????? 
( $???)	( $???) ?? (1,992,110)(1,681,667)???????????Q (196,645)(237,506)
?$ 
(2,188,755)
(1,919,173)
2024?????	103


????????
( ??????,???????) 









28 ?????????

2011?5?5? , $e???????? F ????2011???????? ] ( F2011??? ] ) , ??????
????þ??????þ???2011????????????10????þ£????2011???i   ????i?????35,905,172?B???? ( 2014?3?14????????4?,2018?6?17???? ?$???10??,???1,436,206,880?  )  ?2011???fi??????þ????????

???2012 ? 8 ?,2011 ???K???? F2012 ????????? ] ( F ??e??????????
? ] ) ,  ??Ï2011????????e?????????????????????10????þ£??
$e?i????e????????????????þ???45,905,172?B???? ( 2014?3?14????????4???2018?6?17?????$???10??,???1,836,206,880? ) ????????????B???????2,512,694,900????e???????????fi??????þ???? ????

2018?6?17? ,  $e????????2018???????2018????????????Ï????i 
$e???????,  ??????Ï?%??$e?þ?????????i$e?þ?????????2018??????i???B???????1,568,094,311????

2018?6?17? , $e????????2018????????2018?????????(1)??B??????????þ???????????þ/ ?B?????? , ?????????Ï$????-?, þ(2)??þ?????????????,??$???????þ????$?i????????,      ??2018????????????B???????M?i??1,118,806,541????

104	???? 


????????
( ??????,???????) 









28 ???????? ?( ?)

2023?6?8? ,   $e????????2023??????2023???????(1)??B?????????
?þ???????????þ/?B?????? , ?????????Ï$????-?, þ(2)?? þ?????????????,??$???????þ????$?i????????,??2023
??????????B???????M?i??2,503,959,565????

2024?6?6? ,  $e????????2024??????????2024???????????(1)????????e ? ( F ????] ,  $e??K???e? ) ?$????? ( F ?????? ] ) ??????þ???????????þ/?????????,?????????Ï??????-?,þ(2)??þ 
?????????????,???????????þ????$?i????????,??2024
???????????????????????M?i??1,000,000,000????

2024?????	105


????????
( ??????,???????) 









28 ???????? ?( ?)
??e??????????? 
????????
??????????þ?????????p???  : 


??????????
????? (??)?2024?1?1??$?? 270,705,1240.02????(5,363,472)0.12??T??????(8,992,348)0.10???? (16,442,700)0.30
?2024?6?30??$?? ( $???) 
239,906,604
0.22?2024?6?30?i?? ( $???) 210,050,9250.26
?2023?1?1??$?? 
345,873,793
0.05????(10,565,000)0.11??T??????(4,735,000)0.12???? (37,908,270)0.17
?2023?6?30??$?? ( $???) 
292,665,523
0.03?2023?6?30?i?? ( $???) 237,503,0230.25

?T2024?6?30?þ2023?12?31?,?$???????????????1.94?þ2.51??

106	???? 


????????
( ??????,???????) 









28 ???????? ?( ?)
2018?????? 
????????
??????????þ?????????p???  : 


??????????
????? (??)?2024?1?1??$?? 120,700,00024.53???? --????--???? --
?2024?6?30??$?? ( $???) 
120,700,000
24.53?2024?6?30?i?? ( $???) 12,100,00024.01
?2023?1?1??$?? 
120,700,000
24.53???? --????--???? --
?2023?6?30??$?? ( $???) 
120,700,000
24.53?2023?6?30?i?? ( $???) 7,425,00023.55

?T2024?6?30?þ2023?12?31?,?$???????????????????6.16?þ6.69??

????e??? 
$????=???????????????????efi???

2024?????	107


????????
( ??????,???????) 









28 ???????? ?( ?)
2018??????? 
?????e?????? 
??2018?????????$e?????????????þ????????????efi??p 
??? : 




e???? 
??????e???? 
????? ?????
??e??? 
(??)?2024?1?1??$?? 614,195,71015.24????(21,673,907)16.22??T??????(126,697,633)15.49
?2024?6?30??$?? ( $???) 
465,824,170
15.13
?2023?1?1??$?? 
569,589,764
16.86???? 238,816,95911.69????(29,087,998)16.46??T??????(62,552,106)14.61
?2023?6?30??$?? ( $???) 
716,766,619
15.35

?T2024?6?30?þ2023?12?31?,?$???????????????????????7.93?þ 
8.38??

108	???? 


????????
( ??????,???????) 









28 ???????? ?( ?)
2023????? 
?????e?????? 
??2023???????$e?????????????þ????????????efi??p??  
? : 




e???? 
??????e???? 
????? ?????
??e??? 
(??)?2024?1?1??$?? 145,582,23913.39???? 187,654,26615.19????(9,755,477)14.05??T??????(2,825,382)14.08
?2024?6?30??$?? ( $???) 
320,655,646
14.42

?2024?6?30?þ2023?12?31? ,  ?$???????????????????????9.48?þ9.64
??

?T2024?þ2023?6?30?£e??,  ??????????????????$????????þ? ???????????????Q????????????1,799,516,000?þ???1,522,695,000??

????
?2014?8?31? , $e????????????, ????$????£????e??$e????????Ï,??????????????d? ? ( F ???] ) ?$????,?7???????$ ????????,??????????????????????????,?????????????????? , i??$e??efi???????????????2024?6?30? , $???efi
????Ï?????????????????R7?

?T2024?þ2023?6?30?£e??,  ???$??????????????????Q??????
??????63,089,000?þ???67,554,000??

2024?????	109


????????
( ??????,???????) 









28 ???????? ?( ?)
????????????? 
2018 ? 6 ?17 ?,??Xiaomi Finance Inc(. F ????] ) ????-?????? , ???????? 
42,070,000 ?????????????? ,  ??i?2018 ? 6 ?17 ????20 ??????????? 
3.8325??????????????T2024?þ2023?6?30?£e??,?????????

29 ??"X?R7 

?2024?6?30?
 ?????  ( $???) ?2023?12?31?
????? (??? ) ??????R 7 ( ??(a) ) 12,991,86713,803,045??R 7 ( ??23 ) 2,564,8111,256,155??????????1,818,8232,768,401?????» 2,132,9502,115,561?? 76,03371,111
19,584,484
20,014,273
?? : 


(a) ?????????????? ? ( ???? ) ( F ????] ) þ??????????????? ? ( ???? ) ( F ????] ) ???????????????$????Ï????þ???????ip????????ip????? , ?????????
???þ?????????fl???,?$????????þ?????


????????????????? , $?????????Ï??????R7 , ???????Q????????$?? ???R7????R7???Ïefi?????

????????????????? ,  $?????????Ï??????R7 ,  ???????????Q?????efi
?????????R7?

110	???? 


????????
( ??????,???????) 









30 ??????

??????Ì???????????2024?6?30?þ2023?12?31? , ??????????Ì?? ??????þ???????

??????þ????????????? : 

?2024?6?30?
 ?????  ( $???) ?2023?12?31?
????? (??? ) ???? 53,295,77852,493,579?Te??9,135,6554,809,809e??T-? 2,278,5473,039,535-TÅ? 1,146,8191,001,272Å??? 915,674754,305
66,772,473
62,098,500
2024?????	111


????????
( ??????,???????) 









31 ???????????

?2024?6?30?
 ?????  ( $???) ?2023?12?31?
????? (??? ) ????????826,695858,632????þ?? 2,324,3353,120,400????5,054,7474,761,399??? ? ( ??28 ) 923,594864,840????3,726,4242,742,593?????$ 2,012,6402,220,127??????1,569,8301,648,291??R 7 ( ??23 ) 1,802,622712,011????1,607,0611,519,475?????» 2,799,7112,771,695??????????1,953,2412,390,221??????R 7 ( ??29 ) 317,907-?? 2,454,8272,004,966
27,373,634
25,614,650
112	???? 


????????
( ??????,???????) 









32 ????

$????p????????þ???????þ??????2021?12?? ,  ???i???????
?gþ??g???????????????i?????????þ???????Xiaomi Technology India Private Limited ( F ???? ] ) ???þ???

?fl , ???????? , ?????????????$þ??, ??????????????????þ$????e??????????fl ,  ??????????,  ?T2024?6?30?,46,165,134,000
???? ( ??????4,023,291,000? ) ??????? ( 2023?12?31? : 45,321,947,000???? ( ??? ???3,874,120,000? )  ) ?????????*???,?$???

????????????????Ï????????????? , ??????????????? ??????????fl , ?2024?6?30?,$????????????????

?????????????i???????,$??i???????????????????????£???????????????????

2024?????	113


????????
( ??????,???????) 









33 ??
(a) ?$??
?$/?$?????$?£??$????  : 

?2024?6?30?
 ?????  ( $???) ?2023?12?31?
????? (??? ) ?????þ?? 1,063,6641,068,216????5,9695,932??1,180,746857,726
2,250,379
1,931,874
(b) ??????
$?????i???????????e????????þ????$???????????    ????þ??R7 ,  ??Q?????????ip????þ??????????????
?,???????23?$???i???????$?????????  : 

?2024?6?30?
 ?????  ( $???) ?2023?12?31?
????? (??? ) ???-? 23,811278,368??-?????d? 459,819550,153??d? 809,309825,079
1,292,939
1,653,600
114	???? 


????????
( ??????,???????) 









34 ?????

?-????????????-?,??????þ????????-???????,?????????????M??? ,  ?????A???$??Ì?????þ???????????????

???$??Ï???????????????¿??$e?????,???¿?y??p????
??$??Ï????????????

(a) Ï?????X??
?T6?30?£e??
2024?	2023?
?????	????? 
( $???)	( $???) (i)  ??????? $?????e? 330,383200,339?????e? 7,40536,422
337,788
236,761
(ii) ??????? $?????e? 19,291,97613,900,417?????e? 9161,449
19,292,892
13,901,866
2024?????	115


????????
( ??????,???????) 









34 ???? ?( ?)
(b) Ï?????$/?$??
?2024?6?30?
 ?????  ( $???) ?2023?12?31?
????? (??? ) (i)  ?????????$?????e? 159,935133,432?????e? 2,6802,921
162,615
136,353
(ii) ?????????$?????e? 8,380,3639,698,412?????e? 4,5532,572
8,384,916
9,700,984
(iii)  ?????????????????$?????e? 323,764251,536?????e? 21,67237,478
345,436
289,014
(iv)  ??????????????$?????e? 126,16078,141?????e? 82,03482,799
208,194
160,940
116	???? 


????????
( ??????,???????) 




34 ???? ?( ?)
(b) Ï?????$/?$??( ?)
?2024?6?30?
 ?????  ( $???) ?2023?12?31?
????? (??? ) 
(v) ?????$?????e? 100,95065,271?????e? 9,88910,570
110,839
75,841
??Ï?????????????????-?????

(c) ??????
?T6?30?£e??
2024?	2023?
?????	????? 
( $???)	( $???) ???e??? : ?? 50,4241,936?????-(2,761)????1,968-?????? -757?hZ?-68
?$ 
52,392
-
???????????????????R7Q? ? F ????þ??????] ?

2024?????	117


????????
( ??????,???????) 









34 ???? ?( ?)
(d) Ì???????
?T6?30?£e??
2024?	2023?
?????	????? 
( $???)	( $???) ??9,67810,985????21,400-?????????225,697140,931?Ì???????844892
257,619
152,808
35 ??????

$e???2024?7???39,500,000?B????,?????656,099,000???

118	???? 

??






F ???? ] ?????????? ,  ?????????????????? 
?Ï???????M?????????? F?? ] ? F ?????? ] ?$e??2018?6?17????????????????? ( ?? ?? ) F ????????] ???????????e? ,  ?2010?12?21?????????
?????e?,??????K???e? F ????] ???:?????e?,?2010?2?10??????????????e?,??????????F ?????Ç?? ] ??????Ç??????e? ,  ?2014?7?1????????
??????e?,??????????F ????@? ] ?????@?5???e? , ?2014?5?8??????????????e?,??????????F ??????] ???????????e? , ?2009?6?1??????????????e?,??????????F ??@?] ???@?@???e? , ?2016?12?28??????????????e?,????K???e? 
2024?????	119














F ???] ????F ?????? ] ???????C1???????? FA??? ] ?$e??$?????0.0000025???A???? ,   ??$e?? 
????,?A??????i?$e?????????????????†?????,  ????????????????-?????FB??? ] ?$e??$?????0.0000025???B???? , ?B??????i?$e?????????????????-????? ( ???????,??????$e??????????) F e??? ] ??????622?e??? ( ??????E????????) F $e? ] ????? ( ??????e? ) ,  ?2010?1?5????????????????e? F ???? ] ?$e?????????????e? F ???? ] ???????????????F ????] ???????????????F ??????] ?????????????? ,   ?????e?þ?????? e? 
120



??

???? 









F ????] ????????þ????e??$???????????? 
??????????F ????] ??????????????? ,  ?@?????? ,  ???þ???????$e??????Ï????e ? ( ?Smart Mobile Holdings LimitedþSmart Player Limited ) F??]?$e??? F $?? ] ?$e?þ??????e?þ?????? ( ????????? ?????þ??$e????e???) F??]?????M????????¦ F??]????????? F ??i???] ?2024?9?6?,?$????????þ??????i???F??]?B?????¿?Ì??? F ???? ] ?????¿????e???????  (  ??????E???? ???? ) FÌ?]??¿??????¿?? ( ??????? ) ,  ????¿?GEM?Ï????? F ???? ] ???????C3?????????????¿?????? 
2024?????	121














F ????e? ] ?(i)????@? ; (ii)?????? ; (iii)???? ; (iv)??:? ; (v)?????? ; (vi)???? ; (vii)?????Ç??þ(viii)?? ????F??]?????M?? F ?????? ] ????????F ??e?????? ?$e??2011?5?5?????2012?8?24???þ?????????? ] ??e???????????? F ????] ?$e??2018?6?25????????F ????] ?????e??????F ???] ??T2024?6?30?£e??F ????] ?????????????i?fl?$e??????-?????,?  : (i)??????? ,  ???????????????  ;  (ii)????????????"????  ; (iii)?????$e? ???  ;  þ(iv)$e?Ì??????F ??????] ??????? ( ?? ) ??e?,?2012?4?24??????????????e?,??????????F ??? ] ???????????? F ??????? ] ???þ???? ( ?????571? ) , ???????E???? ????
122



??

???? 









F??]?$e??$?A???þ/?B??? ( ??@??? ) F??]?????? F ???] ?????¿????e? F ??e? ] ???e????15?????????F Ì???] ???????????????F ????????] ?????? ? ( ?? ) ????e?,?2018?3?21?????? ????????e?,??????K???e? F ???? ] ??????????????? , ??2024?6?11?£?, ??$ 
e???,?B??? F??]???????,??±???þ??????????¦ F??]????????? F ?????] ???????????????F ??????] ???????????????@?????????????? ???????????????þ??????F ?????e?? ] ???????????????
2024?????	123













F ????] ?????????e?,?2010?8?25??????????????e?,??????K???e? F ????] ?Xiaomi Finance Inc.,?2018?2?15???????????????????e?,??????K???e? F ????] ?Xiaomi H.K. Limited,?2010?4?7??????????????e?,?$e????e? F ?????? ] ??????$?????F ????] ?????????e? , ?2010?3?3??????????????e?,??????????F ????] ?????????e? , ?2016?6?7??????????????e?,??????????F ??????] ?????????e? , ?2018?5?8??????????????e?,??????K???e? F ?????????- ] ??????2018?6?17??????????? ( ???? ) F% ] ????F2018??????? ] ?$e??2018?6?17?????????? 
124



??

???? 









F2018?????? ] 

F2023????? ] ?

?$e??2018?6?17????????? ( ????)

$e??2023?6?8???????? ( ????)F2024????????? ] 
??????2024?6?6? ( ?????????????????? ) ??????? 

























