{
  "dependencies": {
    "asserts": "^4.0.2",
    "axios": "^1.8.3",
    "babel-loader": "^10.0.0",
    "bcryptjs": "^3.0.2",
    "body-parser": "^1.20.3",
    "chardet": "^2.1.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "cra-template": "^1.3.0",
    "express": "^4.21.2",
    "fs-extra": "^11.3.0",
    "iconv-lite": "^0.6.3",
    "js-cookie": "^3.0.5",
    "jsonwebtoken": "^9.0.2",
    "mammoth": "^1.9.0",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.13.0",
    "nodemailer": "^6.10.0",
    "nodemon": "^3.1.9",
    "pdf-parse": "^1.1.1",
    "pdfjs-dist": "^5.0.375",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.3.0",
    "react-scripts": "^5.0.1",
    "react-textarea-autosize": "^8.5.8",
    "sass": "^1.86.0",
    "textract": "^2.5.0",
    "uuid": "^11.1.0",
    "xlsx": "^0.18.5",
    "zustand": "^5.0.3"
  },
  "name": "ai-driven-financial-application-models-main",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "devDependencies": {
    "@types/js-cookie": "^3.0.6",
    "@types/react": "^19.0.11",
    "@types/react-dom": "^19.0.4",
    "concurrently": "^9.1.2",
    "npm-run-all": "^4.1.5"
  },
  "scripts": {
    "start:client": "cd frontend && npm start",
    "start:server": "cd server && npm start",
    "start": "npm-run-all --parallel start:client start:server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
