.chat-box {
    display: flex;
    flex-direction: column;
    width: 100%;
    textarea {
      display: flex;
      border: 1px solid #edeaea;
      border-radius: 20px;
      box-sizing: border-box;
      resize: none;
      border: none;
      font-size: 18px;
      outline: none;
      padding: 10px;
      width: 400px;
      margin-bottom: 10px;

      &::-webkit-scrollbar{
        display: none;
      }
    }
  
    &.type-true {
      textarea {
        justify-self: center;
        align-self: start;
        background-color: #8684a8; /* type 为 true 时的背景色 */
      }
    }
  
    &.type-false {
      textarea {
        justify-self: center;
        align-self: self-end;
        background-color: white; /* type 为 false 时的背景色 */
      }
    }
  }
  