.forget-container {
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-image: url(../../assets/loginBackground2.jpg);
    background-size: cover;
    background-position: center;
    .forget-box {
      width: 35vw;
      height: 500px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      z-index: 1;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
      border: 1px solid white;
      border-radius: 10px;
      .forget-title {
        display: flex;
        text-align: center;
        font-size: 30px;
        font-weight: 900;
        color: rgb(51, 51, 51);
        margin-bottom: 2%;
        cursor:default;
      }
      .forget-form {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 2px;
        // border: 1px solid white;//测试定位用
        .form-item {
          display: flex;
          flex-direction: column;
          align-items: start;
          justify-content: center;
          label {
            display: flex;
            align-items: start;
            justify-content: start;
            width: 200px;
            height: 20px;
            font-size: 13px;
            color: rgb(78, 78, 78);
            margin-bottom: 2%;
          }
          input {
            border: none;
            box-shadow: 1px 1px 2px 1px #898989;
            outline: none;
            border-radius: 15px;
            width: 250px;
            height: 20px;
            background: transparent;
            padding: 5px;
            color: rgb(135, 135, 135);
            margin-bottom: 3%;
          }
        }
        .verification-container {
          input {
              width: 140px;
              margin-right: 5px;
          }
          .verification-btn {
            width: 90px;
            height: 27px;
            border-radius: 5px;
            background-color: #8684a8;
            border: none;
            color: white;
            cursor: pointer;
            border-radius: 10px;
            transition: all 0.3s ease-in-out;
            &:hover{
              background-color: #6c6a8e;
            }
          }
          .verification-disabled-btn {
            width: 90px;
            height: 27px;
            border-radius: 5px;
            background-color: #355266;
            border: none;
            color: white;
          }
        }
        .reset-btn {
          display: flex;
          align-items: center;
          justify-content: center;
          width: 250px;
          height: 30px;
          background-color: #8684a8;
          color: white;
          border-radius: 20px;
          margin-top: 1%;
          cursor: pointer;
          border: none;
          transition: all 0.3s ease-in-out;
          &:hover{
            background-color: #6c6a8e;
            transform: translateY(-3px);
          }
        }
        .forget-link {
          margin-top: 10px;
          width: 160px;
          display: flex;
          flex-direction: row;
          justify-content: center;
          align-items: center;
          .link {
            font-size: 14px;
            color: #8684a8;
          }
        }
      }
    }
  }
  