// documentProcess.scss
.document-process {
    @apply flex flex-col min-h-screen bg-gray-50;

    .document-upload {
        @apply bg-white shadow-md rounded-lg p-6 max-w-xl mx-auto my-8;

        .file-selector {
            @apply border-2 border-dashed border-gray-300 p-6 text-center
            cursor-pointer rounded-lg transition-colors
            hover:bg-gray-100 hover:border-blue-500;

            input[type="file"] {
                @apply hidden;
            }
        }

        .upload-button {
            @apply w-full mt-4 py-2 rounded-lg text-white
            transition-colors duration-300;

            &:not(:disabled) {
                @apply bg-blue-500 hover:bg-blue-600;
            }

            &:disabled {
                @apply bg-gray-400 cursor-not-allowed;
            }
        }

        .progress-bar {
            @apply mt-4 w-full bg-gray-200 rounded-full h-2.5 overflow-hidden;

            .progress {
                @apply bg-blue-600 h-full transition-all duration-300;
            }
        }

        .error-message {
            @apply mt-4 bg-red-100 border border-red-400
            text-red-700 px-4 py-3 rounded;
        }

        .success-message {
            @apply mt-4 bg-green-100 border border-green-400
            text-green-700 px-4 py-3 rounded;
        }
    }

    .documents-list {
        @apply bg-white shadow-md rounded-lg p-6 max-w-xl mx-auto my-4;

        table {
            @apply w-full border-collapse;

            th, td {
                @apply border border-gray-200 p-3 text-left;
            }

            th {
                @apply bg-gray-100 font-semibold;
            }

            .actions {
                @apply flex space-x-2;

                button {
                    @apply px-3 py-1 rounded text-sm;

                    &.view {
                        @apply bg-blue-500 text-white hover:bg-blue-600;
                    }

                    &.delete {
                        @apply bg-red-500 text-white hover:bg-red-600;
                    }
                }
            }
        }
    }

    .search-container {
        @apply flex items-center space-x-2 max-w-xl mx-auto my-4;

        input {
            @apply flex-grow px-4 py-2 border border-gray-300
            rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500;
        }

        button {
            @apply px-4 py-2 bg-blue-500 text-white rounded-lg
            hover:bg-blue-600 transition-colors;
        }
    }
}