.login-container {
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(234, 239, 247, 0.879);
    background-image: url(../../assets/loginBackground2.jpg);
    background-size: cover;
    background-position: center;

    .content{
      width: 55vw;
      height: 50vh;
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 1;
      box-shadow: -3px -3px 8px 2px rgb(212, 212, 207),3px 3px 8px 2px rgb(78, 78, 78);
      border: 1px solid #e2eaff;
      border-radius: 20px;

      .unlogin-box{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border-right:2px solid #8684a8;
        height: 100%;
        flex: 2;
        box-shadow: 3px 0 5px 1px #898989;

        .unlogin-title {
          display: flex;
          text-align: center;
          font-size: 30px;
          font-weight: 900;
          color: rgb(51, 51, 51);
          margin-bottom: 7%;
          cursor:default;
        }
        .unlogin-text {
          display: flex;
          font-size: 16px;
          color: rgb(78, 78, 78);
          margin-top: 10px;
          text-align: center;
          margin-bottom: 15%;
          cursor:default;
        }
        .register,.forget{
          display: flex;
          align-items: center;
          justify-content: center;
          width: 250px;
          height: 50px;
          background-color: #8684a8;
          border-radius: 5px;
          color: white;
          border-radius: 20px;
          margin-bottom: 5%;
          cursor: pointer;
          transition: all 0.3s ease-in-out;

          &:hover{
            background-color: #6c6a8e;
            transform: translateY(-3px);
          }
        }
      }
      
      .login-box {
        display: flex;
        flex: 3;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;

        .login-title {
          display: flex;
          text-align: center;
          font-size: 30px;
          font-weight: 900;
          color: rgb(51, 51, 51);
          cursor:default;
          margin-bottom: 5%;
        }
        .login-form {
          width: 100%;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          gap: 2px;
          // border: 1px solid white;//测试定位用
          .form-item {
            display: flex;
            flex-direction: column;
            align-items: start;
            justify-content: center;
            label {
              display: flex;
              align-items: start;
              justify-content: start;
              width: 100px;
              height: 20px;
              font-size: 13px;
              color: rgb(78, 78, 78);
              margin-bottom: 5%;
            }
            input {
              border: none;
              box-shadow: 1px 1px 2px 1px #898989;
              outline: none;
              border-radius: 15px;
              width: 280px;
              height: 20px;
              background: transparent;
              padding: 5px;
              color: rgb(135, 135, 135);
              margin-bottom: 7%;
            }
          }
          button {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 250px;
            height: 40px;
            background-color: #8684a8;
            color: white;
            border-radius: 20px;
            margin-top: 4%;

            cursor: pointer;
            border: none;
            transition: all 0.3s ease-in-out;
            &:hover{
              background-color: #6c6a8e;
              transform: translateY(-3px);
            }
            
          }
        }
      }
    }     
  }
  