* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

.shell {
    position: fixed;
    width: 84px;
    height: 100%;
    background: #fff;
    z-index: 9999;
    transition: width 0.5s;
    padding-left: 10px;
    overflow: hidden;

    &:hover {
        width: 300px;
        #logo{
            background: #e4e9f5;
            border-radius: 50px;
        }
    }

    ul {
        position: relative;
        height: 100vh;

        #logo{
            transition: all 0.3s;
        }

        li {
            position: relative;
            padding: 5px;
            transition: all 0.3s;

            &:hover{
                background: #bcbfc6;
                border-top-left-radius: 50px;
                border-bottom-left-radius: 50px;
            }
        }
    }
}

.imageBox {
    position: relative;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
}

.imageBox img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.active {
    background: #e4e9f5;
    border-top-left-radius: 50px;
    border-bottom-left-radius: 50px;
}

.active::before {
    content: "";
    position: absolute;
    top: -30px;
    right: 0;
    width: 30px;
    height: 30px;
    border-bottom-right-radius: 25px;
    box-shadow: 5px 5px 0 5px #e4e9f5;
    background: transparent;
}

.active::after {
    content: "";
    position: absolute;
    bottom: -30px;
    right: 0;
    width: 30px;
    height: 30px;
    border-top-right-radius: 25px;
    box-shadow: 5px -5px 0 5px #e4e9f5;
    background: transparent;
}

#logo {
    margin: 40px 0 100px 0;
}

.shell ul li Link {
    position: relative;
    display: flex;
    white-space: nowrap;
}

.icon {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 60px;
    padding-left: 10px;
    height: 70px;
    color: #333;
    transition: 0.5s;
    color: rgb(110, 90, 240);

    i {
        font-size: 30px;
        z-index: 999;
    }
}

.text {
    position: relative;
    height: 70px;
    display: flex;
    align-items: center;
    font-size: 20px;
    color: #333;
    padding-left: 15px;
    text-transform: uppercase;
    letter-spacing: 2px;
    transition: 0.5s;
}

.shell ul li:hover Link .icon,
.shell ul li:hover Link .text {
    color: #ffa117;
}

.active Link .icon::before {
    content: "";
    position: absolute;
    inset: 5px;
    width: 60px;
    background: #fff;
    border-radius: 50%;
    transition: 0.5s;
    border: 7px solid rgb(110, 90, 240);
    box-sizing: border-box;
}