body{
    background-color: #e4e9f5;
}

.home{
    display: flex;
    width: 100%;
    height: 100%;
    .content{
        display: flex;
        flex: 1;
        width: 100%;
        height: 100%;
        position: absolute;
        left: 94px;
        justify-content: center;
        align-items: center;
        flex-direction: column;

        .title{
            font-size: 100px;
            font-weight: 600;
            color: #8684a8;
        }

        .text{
            display: flex;
            flex-direction: column;
            font-size: 24px;
            font-weight: 400;
            color: #886193c9;
            margin-top: 30px;
            
            div{
                margin-bottom: 20px;
            }
        }

    }
}